$primary-color: #1488c9;
$secondary-color: #454545;
$accent-color: #fbb521;
$font-color: #3d3d3d;
$body-color: #737373;
$darkGray-color: #3d3d3d;
$lightGray-color: #f2f2f2;

// About - History
.historyTimeline{
    float:left;
    width:100%;
    position:relative
}
.historyTimeline:after {
    content:"";
    position:absolute;
    left:50%;
    width:20px;
    height:100%;
    margin-left:-10px;
    background:url(../images/AL/border.jpg) repeat-y,url(../images/AL/border.jpg) repeat-y right top;
}
.historyTimeline li {
    width:50%;
    display:block;
    float:right;
    position:relative;
    min-height:370px;
    padding-left:70px
}
.historyTimeline li:after {
    content:attr(data-title);
    position:absolute;
    top:0;
    right:100%;
    font-size:24px;
	line-height: 1;
    color:#454545;
    -webkit-transform:translateX(50%);
    z-index:11;
    background:#fff;
    padding:0px;
    -moz-transform:translateX(50%);
    -ms-transform:translateX(50%);
    -o-transform:translateX(50%);
    transform:translateX(50%)
}
.historyTimeline li:before {
	content: ""; 
	position: absolute; 
	width: 0; 
	height: 0; 
	top: 6px; 
	right: 100%; 
	border-top: 7px solid transparent;    
	margin-right: -37px;	
	border-left: 8px solid #9d9d9d;	
	border-bottom: 7px solid transparent;
}
.historyTimeline li:nth-child(2n+2) {
    float:left;
    text-align:right;
    padding-right:60px;
    padding-left:0
}
.historyTimeline li:nth-child(2n+2):after {
    right:auto;
    left:100%;
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    transform:translateX(-50%)
}
.historyTimeline li:nth-child(2n+2):before {
	top: 6px; 
	right: auto; 
	left: 100%; 
	border-top: 7px solid transparent;    
	margin-left: -37px; 
	border-left: 0;	
	border-right: 8px solid #9d9d9d;	
	border-bottom:7px solid transparent;
}

.historyTimeline li:nth-child(2) {
    margin-top:180px;
}

.historyTimeline li h3 {
    margin-top: 10px;
}

.historyTimeline li p {
    margin-top: 0px;
}

@media only screen and (max-width: 768px) {
    .historyTimeline:after{
        left:30px;
        margin-left:0
    }
    .historyTimeline li {
        width:100%;
        padding-left:90px;
        min-height:0;
        padding-bottom:15px
    }
    .historyTimeline li:nth-child(2) {
        margin-top:0px
    }
    .historyTimeline li:after {
        right:auto;
        left:13px;
        -moz-transform:translateX(0%);
        -ms-transform:translateX(0%);
        -o-transform:translateX(0%);
        transform:translateX(0%)
    }
    .historyTimeline li:before {
        right:auto;
        left:65px
    }
    .historyTimeline li:nth-child(2n+2) {
        float:left;
        text-align:left;
        padding-right:auto;
        padding-left:90px
    }
	
    .historyTimeline li:nth-child(2n+2):after {
        left:13px;
        right:auto;
        font-size:24px;
        color:#454545;
        -webkit-transform:translateX(50%);
        z-index:11;
        background:#fff;
        padding:0px;
        -moz-transform:translateX(0%);
        -ms-transform:translateX(0%);
        -o-transform:translateX(0%);
        transform:translateX(0%)
    }
    .historyTimeline li:nth-child(2n+2):before {
        content:"";
        position:absolute;
        width:0;
        height:0;
        top:16px;
        left:65px;
        right:auto;
        border-top:5px solid transparent;
        margin-left:auto;
        margin-right:-37px;
        margin-right:0;
        border-right:0;
        border-left:6px solid #9d9d9d;
        border-bottom:5px solid transparent
    }
}
/*# sourceMappingURL=history.css.map */


// About - Leadership Team

.nav.leadershipTab {
    max-width: 470px;
    margin: 0 auto;
    border-bottom: solid 1px #e8e8e8;
    li{
        float: left;
        width: 50%;
        text-align: center;
        margin-bottom: 5px;
        & + li{
            border-left: solid 1px #e8e8e8;
        }
        >a {
            display: inline-block;
            position: relative;
            padding: 8px 16px;
            &:hover, &:focus {
                background-color: transparent;
            }
            &:after {
                position: absolute;
                top: calc(100% + 3.5px);
                left: 0;
                width: 100%;
                height: 3px;
                background:$primary-color;
                content: "";
                width: 0;
                transition:all 0.3s ease-out 0.0s;
                -webkit-transition:all 0.3s ease-out 0.0s;
            }
        }
        &.active a:after {
            width: 100%
        }
    }
    &.nav-tabs > li > a,
    &.nav-tabs > li.active > a,
    &.nav-tabs > li.active > a:hover,
    &.nav-tabs > li.active > a:focus {
        border: 0;
    }
    &.nav-tabs > li > a:hover {
        color: #0056b3;
    }
    &.nav-tabs > li.active > a {
        color: #1488c9;
    }
}
.leaershipList{
    width: 100%;
    position: relative;
    float: left;
    margin-top: 20px;
    li {
        width: 23%;
        margin: 10px 0.5%;
        border: solid 1px #ebebeb;
        display: inline-block;
        vertical-align: top;
        span {
            display: block;
            padding: 15px;
            text-align: center;
        }
        abbr {
            display: block;
            padding: 5px;
            text-align: center;
            color: #fff;
            background:$primary-color
        }
	}
 }
.leadershipMembers{
    width: 50%;
    float: left;
    dt, dd {
        width: 100%;
        float: left;
        margin:0;
        line-height: 1.7;
    }
    dt {
        font-weight: normal;
        color:$primary-color;
        margin-top: 20px;
    }
    dd {
        display: list-item;
        margin-left: 18px;
        padding-left: 10px;
    }
}
.closePopuppage{
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    background: url("../images/AL/closeicon.png");
    background-size: 100%;
}
.mfaccTop{
    margin-top: 20px;
}
.inlineblue + img, p + img {
    margin-top: 15px;
}
.associateList {
    float: left;
    width: 100%;
    li {
        padding: 45px 0 0 0;
        display: block;
		img {
            margin-bottom: 15px
        }
        strong {
            display: block;
            color: $primary-color
        }
    }
}
.carouselArrowcustome {
    position: relative;
    padding: 0 30px;
    margin-top: 30px;
    .left.carousel-control {
        position: absolute;
        top: 50%;
        left: 0;
        font-size: 26px;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .right.carousel-control {
        position: absolute;
        top: 50%;
        right: 0;
        font-size: 26px;-webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .carousel-indicators{margin-bottom: 0;
        bottom: -20px;
        li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border:solid 1px #c6c6c6;
            &.active {
                background:$primary-color
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .leadershipMembers{
        width: 100%;
    }
    .leaershipList li{
        width: 48%
    }
}

// About - Community Carousel

.carousel-inner .item{
    margin-bottom:8px;
}
 .carouselArrowcustome {
    position: relative;
    padding: 0 30px;
}
 .wrapper .carouselArrowcustome .carousel-control.left {
    background-image: none;
}
 .wrapper .carouselArrowcustome .carousel-control.right {
    background-image: none;
}
.carouselArrowcustome .left.carousel-control {
    position: absolute;
    width:auto;
    bottom:auto;
    opacity:1;
    top: 50%;
    left: 0;
    font-size: 26px;
}
.carouselArrowcustome .icon-angle-left{
    color: #1488c9;
    text-shadow: none ;
}
.carouselArrowcustome .right.carousel-control {
    position: absolute;
    width:auto;
    bottom:auto;
    opacity:1;
    top: 50%;
    right: 0;
    font-size: 26px;
}
.carouselArrowcustome .item {
	padding-top : 0px !important;
}
.icon-angle-right{
    color: #1488c9;
    text-shadow: none ;
}
.carouselArrowcustome .carousel-indicators {
    margin-bottom: 0;
    bottom: -20px;
}
.carouselArrowcustome .carousel-indicators li.active {
    background: #1488c9;
}
 .carousel {
  position: relative;
}

.carousel-control-prev {
  left: 0;
}

 .carousel-control-next {
  right: 0;
}

.carouselArrowcustome .carousel-inner .item{
    margin-bottom:8px;
}

.carouselArrowcustome .icon-angle-right{
   color: #1488c9;
    text-shadow: none ;
}
