.community .regAccordionClass>li>a {
    padding-left: 33px;
    padding-right: 10px;
    padding: 5px 40px 5px 25px;
}

.community .archiveImage
{
    position: absolute;
    top: 50%;
    right: 25px;
    margin-top: 1px;
    transform: translateY(-50%);
    background-position: center;
}
.community .archiveClass.dropdown-toggle
{
    padding: 5px 40px 5px 25px;
    position: relative;
    text-align: left;
}

.community .regAccordionClass
{
    margin-left: 0px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 2px;
    
}
.community .regAccordionClass {
    min-width: 0;
}

.community .archiveClass:active, .community .archiveClass.active, .open>.community .archiveClass.dropdown-toggle
	{
	color: #333;
	border-color: #1488c9;
	background: white;
	
}
