/*---------------------------------archive section ------------------------------*/
#archiveButton:focus {
	color: #495057;
	background-color: #fff;
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.archiveClass:active:hover, .archiveClass:active:focus, .archiveClass:active.focus,
	.archiveClass.active:hover, .archiveClass.active:focus, .archiveClass.active.focus,
	.open>.archiveClass.dropdown-toggle:hover, .open>.archiveClass.dropdown-toggle:focus,
	.open>.archiveClass.dropdown-toggle.focus {
	color: #333;
	background: white;
	border-color: #1488c9;
}
.archiveClass:hover {
	border-color: #1488c9;
}
.archiveClass:active, .archiveClass.active, .open>.archiveClass.dropdown-toggle	{
	color: #333;
	border-color: #1488c9;
	background: white;
}
.regAccordionClass>li>a:hover {
	background: #1488c9;
    color:white;
}
.regAccordionClass>li>a {
    padding-left: 33px;
    padding-right: 41px;
}
.archiveClass:visited {
	color: #00FF00;
}
.archiveClass {
	font-size: 18px;
	background: white;
	padding: 5px 25px;
	border-radius: 25px;
	border-color: #1488c9;
}
.archiveClass:hover {
	background: white;
}
.buttonArchive {
	display: flex;
}
.regAccordionClass {
	min-width: 0px;
	margin-left: 93px;
}
.archiveImage {
	background: url(../images/AL/dropdownarrow.jpg) no-repeat top left;
	display: inline-block;
	height: 17px;
	margin-right: -16px;
	margin-left: 1px;
	padding: -4px;
	margin-top: 2px;
	margin-bottom: -9px;
	width: 25px;
}
.regAccordionClass {
    margin-left: 97px;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 2px;
}
.archiveNav {
	display: inline-block;
	margin-top: 5px;
    padding-right: 15px;
    font-family: calibri;
    color: #383838;
    font-size: 16px;
}
@media only screen and (max-width: 767px) {
	.archiveNav { display: none; }
}
#archiveDiv, #archiveDivWithJS {
    z-index: 9;
    top: 25px;
    position: absolute;
    right: 0;
}
#archiveDiv.investor {
	top: 44px;
}
#archiveDiv.press-release {
	top: 2px;
}
#archiveDiv.in-circle {
	top: 7px;
}
#archiveDiv.community {
	right: 15px;
}
#archiveDivWithJS.in-visible {
	visibility: hidden;
}
@media only screen and (max-width: 991px) {
	#archiveDiv.community {
		position: static;
	    margin-top: 30px;
	}

	.buttonArchive.community-dropdown {
		.archiveClass {
		    width: 100%;
		    padding: 5px 25px 5px 15px;
		    font-size: 16px;
		    text-align: left;
		    color: #575757;
		}
		.archiveImage {
		    position: absolute;
		    top: 14px;
		    right: 14px;
		}
	}
}

@media only screen and (max-width: 767px) {
	#archiveDiv.in-circle {
		position: static;
		margin-top: 0;
    	margin-bottom: 30px;
		.archiveNav {
			display: none;
		}
		.buttonWrapper {
		    width: 100%;
		}
		.buttonArchive {
			.archiveClass {
			    width: 100%;
			    padding: 5px 25px 5px 15px;
			    font-size: 16px;
			    color: #575757;
			}
		}
	}
}
@media only screen and (max-width: 767px) {
	.clRightSideContenWrap.showconten .row {
		display: block;
	}
	#archiveDiv {
	    position: static;
    	margin-top: 0;
    	.buttonArchive {
    		.archiveNav {
				display: none;
    		}
    		.archiveClass {
			    width: 100%;
			    padding: 5px 25px 5px 15px;
			    font-size: 16px;
			    color: #575757;
			}
			.dropdown-menu {
				text-align: center;
			}
    	}
	}
	#archiveDiv.investor {
		margin-top: 40px;
	}
}
@media only screen and (min-width: 768px) {
	#archiveDiv .dropdown-full .dropdown-menu, #archiveDiv .dropdown-wide .dropdown-menu {
		padding: 5px 0;
	}
}