$primary-color: #1488c9;
$secondary-color: #454545;
$accent-color: #fbb521;
$font-color: #3d3d3d;
$body-color: #737373;
$darkGray-color: #3d3d3d;
$lightGray-color: #f2f2f2;

/*news page start*/
.contentWrapper {
    width: 100%;
    overflow: hidden;
    padding-bottom: 40px;
    min-height: calc(100vh - 208px);
	.inlineTags {
        margin: 40px 0 60px 0
    }
}

/*start customersPage*/
.clMenuToggle{opacity: 0; visibility: hidden;position: absolute;right: 8.5vh; top: 7%; z-index: 1; width: 32px; height: 32px; display: block; border-radius: 50%; background:$primary-color; color: #fff;transition:all 1.5s ease-out 0.8s;
	&:after {content: "\f104"; font-family: 'FontAwesome'; display: block; text-align: center; width: 100%; height: 100%; line-height: 32px; color: #fff; -webkit-transform: rotateY(0deg);
	   -moz-transform: rotateY(0deg);
	    -ms-transform: rotateY(0deg);
	     -o-transform: rotateY(0deg);
	        transform: rotateY(0deg); transition:all 0.5s ease-out 0.0s; text-decoration: none !important;}
	&.active:after {
		-webkit-transform: rotateY(180deg);
        -moz-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
        -o-transform: rotateY(180deg);
        transform: rotateY(180deg);
	}
 }
.menuBorderani.startAnimation + .clMenuToggle{opacity: 1; visibility: visible; }

.customersPage{ position: relative; width: 100%; float:left; min-height:calc(100vh - 100px);}
.menuBorderani{position: absolute;   top: 42vh; right: 0%; width: 120vh; height:120vh;border-radius: 50%; -webkit-transform: translateY(-50%) rotate(0deg) ; -moz-transform: translateY(-50%) rotate(0deg) ;  -ms-transform: translateY(-50%) rotate(0deg) ; border:solid 1px #fff; border-top:solid 1px #ccc;border-left:solid 1px #ccc; transition:all 1.5s ease-out 0.8s;
&.startAnimation{-webkit-transform: translateY(-50%) rotate(180deg) ; -moz-transform: translateY(-50%) rotate(180deg) ;  -ms-transform: translateY(-50%) rotate(180deg) ;}

}
.customersMainMenu {
	position: absolute;
	z-index: 1;
	top: 42vh;
	left: 50%;
	height: 90vh;
	border-radius: 50%;
	-webkit-transform: translate(-50%,-50%) rotate(0deg)  scale(1);
	-moz-transform: translate(-50%,-50%) rotate(0deg)  scale(1);
	-ms-transform: translate(-50%,-50%) rotate(0deg)  scale(1);-o-transform: translate(-50%,-50%) rotate(0deg)  scale(1);
	transform: translate(-50%,-50%) rotate(0deg)  scale(1);
	transition:all 0.5s ease-out 0.5s;
	-webkit-transition:all 0.5s ease-out 0.5s;
	a:focus {
		text-decoration: none;
	}
	&.supplierMainC{
		padding: 3vh 0;
		.animationLogo{top: 50.8%;}
	}
	&.dealersMainC{padding: 5vh 0;}
	&.investorMainC{
		padding:3vh 0;
		.animationLogo{
			top: 50%;
			left: 50.5%;
			width: 51vh;
			height: 51vh;
			margin: -25.5vh auto auto -25.5vh;
		}
	}
	&.CustomerMainC, &.employeesMainC{
		padding:7vh 0;
		.animationLogo{
			top: 50%;
			left: 50.5%;
			width: 51vh;
			height: 51vh;
			margin: -25.5vh auto auto -25.5vh;
		}
	}
	svg {
		height: 100%;
		text {
			font-family:'calibri';
			text-transform: uppercase;
			font-size: 16px !important;
		}
	}
	.wrapSlide text {
		opacity: 1;
		transition:all 0.3s ease-out 0.0s;
		-webkit-transition:all 0.3s ease-out 0.0s;
	}
	&.moveLeft{
		.wrapSlide text {
			opacity: 0;
		}
		opacity: 0;
		visibility: hidden;
		-webkit-transform:translate(-50%,-50%) rotate(180deg) scale(0.3);
		-moz-transform:translate(-50%,-50%) rotate(180deg) scale(0.3);
		-ms-transform:translate(-50%,-50%) rotate(180deg) scale(0.3);
		-o-transform:translate(-50%,-50%) rotate(180deg) scale(0.3);
		transform:translate(-50%,-50%) rotate(180deg) scale(0.3);
	}
}
.ie .customersMainMenu, .ie11 .customersMainMenu, .ie11-0 .customersMainMenu {
    width: 100%;
}
.shadowBlue {
	opacity: 0;
  	transition: all 0.5s ease-out 0.0s;
 	-webkit-transition: all 0.5s ease-out 0.0s;
}
a.slideLink {
	cursor: pointer;
}
.slideLink image {
	opacity: 0.5;
	transition:all 0.5s ease-out 0.0s;
	-webkit-transition:all 0.5s ease-out 0.0s;
}
.slideLink:hover image {
	opacity: 1
}
.wrapSlide:hover .shadowBlue,
.slideLink:hover .shadowBlue,
.slideLink:hover .shadowBlue {
	opacity: 1
}
.cMmenuHead{
	display: none;
}
.animationLogo{
	position: absolute;
	top: 50.5%;
	left: 50%;
	width: 50vh;
	height: 50vh;
	margin: -25vh auto auto -25vh;
	border-radius: 50%;
	overflow: hidden;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 4000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 4000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 4000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
	transition:all 0.5s ease-out 0.5s;
	-webkit-transition:all 0.5s ease-out 0.5s;
	img {
		width: 100%
	}
}
.dealersMainC .animationLogo{
	top: 50.5%;
	left: 49.5%;
	width: 50.5vh;
	height: 50.5vh;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.menuImageToggle{
	position: absolute;
	top: 42vh;
	height: 60vh;
	left: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	li {
		position: absolute;
		top: 0%;
		display: block;
		left: 0;
		-webkit-transform: rotate(-180deg);
		transform-origin:0% 50%;
		-webkit-transform-origin:0% 50%;
		transition:all 0.5s ease-out 0.8s;
		-webkit-transition:all 0.5s ease-out 0.8s;
        -ms-transform: rotate(-180deg);
		/* -moz-transform: translateY(-50%) rotate(-180deg);
		-ms-transform: translateY(-50%) rotate(-180deg);
		-o-transform: translateY(-50%) rotate(-180deg);
		transform: translateY(-50%) rotate(-180deg); */
		img {
			height: 25vw;
			max-width: none !important;
		}
		&.active {
			-moz-transform: rotate(180deg);
			-ms-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
		}
	}
}
.cutomerListMenu{
	display: block;
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 42vh;
	left: 20vw;
	height: 440px;
	width: 100%;
	max-width: 250px;overflow: hidden;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	transition:all 0.5s ease-out 0.8s;
	-webkit-transition:all 0.5s ease-out 0.8s;
	&.active {
		opacity: 1;
		visibility: visible;
	}
	.listItem {
		display: block;
		width: 100%;
		padding: 20px 0;
		color: #3d3d3d;
		opacity: 1; /* Line modified by VasuDeva */
		font-size: 14px;
		line-height: 30px;
		cursor: pointer;
		transition:all 0.5s ease-out 0.0s;
		-webkit-transition:all 0.5s ease-out 0.0s;
		&.slick-center.slick-current {
			font-size: 18px;
			color:$primary-color;
			line-height: 30px;
			opacity: 1;
		}
		&.slick-active{ opacity: 0.9; }
	}
 	/* Codes commented by VasuDeva starts */
 	/* &:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 1px;
		content: "";
		box-shadow:0 0 190px 60px #fff;
		z-index: 1;
	}
 	&:before {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 1px;
		content: "";
		box-shadow:0 0 190px 60px #fff;
		z-index: 1
	} */
	/* Codes commented by VasuDeva ends */
}
.clSlider {
	position: absolute;
	top: 50%;
	left: 0vh;
	-webkit-transform: translateY(-50%); width: 100%;
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.clLeftwrap {
	float: left;
	width: 40%;
	min-height: 88vh;
	position: relative;
	transition:all 0.5s ease-out 0.0s;
	-webkit-transition:all 0.5s ease-out 0.0s;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
	a:focus {
		text-decoration: none;
	}
	&.closeMegamenu {
		-webkit-transform: translateX(-45%);
		-moz-transform: translateX(-45%);
		-ms-transform: translateX(-45%);
		-o-transform: translateX(-45%);
		transform: translateX(-45%);
	}
}
.clLeftwrap .portlet {
	position: inherit;
}
.clRightSideContenWrap {
	float: right;
	width: 60%;
	padding:6vh 50px 0 50px;opacity: 0;
	visibility: hidden;
	transition:all 0.5s ease-out 1.2s;
	&.showconten{
		opacity: 1;
		visibility: visible;
	}
	&.smootheffect{
		transition:all 0.5s ease-out 0.0s;
		-webkit-transition:all 0.5s ease-out 0.0s;
	}
	&.contenCenter{
		transform: translateX(-25%);
		-webkit-transform: translateX(-25%);
		transition:all 0.5s ease-out 0.0s;
		-webkit-transition:all 0.5s ease-out 0.0s;
	}
	h1 {
		color:$primary-color;
		margin-bottom: 15px;
	}
	h3{ color:$primary-color; }
	h2{ color:$primary-color; }
}
.circle-navigation-40-60 .clRightSideContenWrap {
	opacity: 1;
	visibility: visible;
}

.customersTab{
	float: left;
	width: 100%;
	display: none;
}
.asListimg{
	display: inline-block;
	line-height: 0;
	width: 190px;
	height: 190px;
	margin-bottom: 15px;
	position: relative;
	img {
		width: 100%;
		border-radius: 50%;
	}
	&:after {
		opacity: 0;
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width:calc(100% + 20px);
		height: calc(100% + 20px);
		border-radius: 50%;
		border:solid 1px $primary-color;
		border-left: solid 1px  rgba(255,255,255, 0);
		border-right: solid 1px  rgba(255,255,255, 0);
		display: block;
		-webkit-transform: translate(-50%, -50%) rotate(0deg);
		-moz-transform: translate(-50%, -50%) rotate(0deg);transition:all 0.5s ease-out 0.0s;
		-ms-transform: translate(-50%, -50%) rotate(0deg);
		-o-transform: translate(-50%, -50%) rotate(0deg);
		transform: translate(-50%, -50%) rotate(0deg);
	}
	&:before {
		opacity: 0;
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width:calc(100% + 20px);
		height: calc(100% + 20px);
		border-radius: 50%;
		border:solid 1px $primary-color;
		border-top: solid 1px  rgba(255,255,255, 0);
		border-bottom: solid 1px  rgba(255,255,255, 0);
		display: block;
		-webkit-transform: translate(-50%, -50%) rotate(90deg);
		-moz-transform: translate(-50%, -50%) rotate(90deg);
		-ms-transform: translate(-50%, -50%) rotate(90deg);
		-o-transform: translate(-50%, -50%) rotate(90deg);
		transform: translate(-50%, -50%) rotate(90deg);
		transition:all 0.5s ease-out 0.0s;-webkit-transition:all 0.5s ease-out 0.0s;
	}
}
.clAsList{
	text-align: center;
	margin-top: 50px;
	p { margin-bottom: 15px }
	.btn-normal { opacity: 0 }
	&:hover {
		.btn-normal{
			opacity: 1
		}
		.asListimg{
			&:before {
				opacity: 1;
				transform: translate(-50%, -50%) rotate(180deg);
				-webkit-transform: translate(-50%, -50%) rotate(180deg);
			}
			&:after{
				opacity: 1;
				transform: translate(-50%, -50%) rotate(180deg);
				-webkit-transform: translate(-50%, -50%) rotate(180deg);
			}
		}
	}
}
.foList{
	float: left;
	width: 100%;
	li{
		float: left;
		width: 100%;
		position: relative;
		padding-left: 130px;
		display: block;
		min-height: 140px;
		padding-bottom: 20px;
		i{
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			text-align: center;
		}
		h3 {
			padding-bottom: 10px;
		}
	}
}

.foTabswrap {
	float: left;
	width: 100%;
	li {
		display: block;
		width: 50%;
		float: left;
		a {
			display: block;
			padding: 20px 10px;
			text-align: center;
			background: #eaeaea;
			color: $primary-color;
			&.active {
				color: #fff;
				background: $primary-color;
			}
		 }
	}
}
.clTabwrap {
	float: left;
	width: 100%;
	background:$primary-color;
	.tab-pane{
		padding: 15px 45px 30px;
		float: left;
		width: 100%;
		p {
			color: #fff
		}
		.btn-normal-white{
			margin-top: 25px;
		}
	}
}
.tabimglogo{
	float: left;
	width: 100%;
	padding:40px 0 20px;
	text-align: center;
}
.giftItems{	text-align: center;}
.shopGiftBtnwrap{margin-top: 50px}
.doFormhead{text-align: center; padding: 40px 0 35px 0}
.formCustome{border-radius: 25px; font-size: 15px; color: #292929;resize: none;}
.formWrapper{ padding-right: 30px}
.donloadFormWrap{padding-left: 40px; border-left: solid 1px #c1c1c1 }
.donloadFormWrap .btn-large{margin-top: 20px;}
.donloadFormWrap p a{text-decoration: underline;}
.pdfDownlad{
	display: inline-block;
	position: relative;
	font-size: 18px;
	color:  $primary-color;
	font-weight: bold;
	padding:10px 20px 10px 50px;
	&:after {
		position: absolute;
		content: "";
		top: 50%;
		left: 0;
		width: 31px;
		height: 40px;
		margin-top: -20px;
		display: block;
		background: url(../images/AL/image.png) -2px -29px;
	}
}
.pdfdbwrap{
	padding: 10px 15px;
}
.pdficonLarge{
	display: inline-block;
	width: 52px;
	height: 67px;
	background: url(../images/pdficon.svg);
}
.aiiconLarge{
	display: inline-block;
	width: 52px;
	height: 67px;
	background: url(../images/aiicon.svg);
}
.iconcercalWrap {
	display: inline-block;
	width: 120px;
	height: 120px;
	padding: 25px 0;
	margin-bottom: 10px;
	text-align: center;
	border-radius: 50%;
	border:solid 1px $primary-color;
}
.dgItems {
	text-align: center;
	margin: 30px 0;
}
.prlist {
	margin-top: 50px
}
.slideLink text {
	font-size: 16px !important;
}

.productsList {
	float: left;
	width: 100%;
	li {
		width: 100%;
		float: left;
		position: relative;
		display: block;
		span {
			display: block;
			float: left;
			width:310px;
		}
		.prodDescription {
			float: left;
			width: calc(100% - 310px);
			padding: 0 25px;
		}
		h3 {
			text-transform: uppercase;
			margin-top: 0
		}
		& + li {
			margin-top: 15px;
		}
	}
}









@media only screen and (max-width:1440px){
.customersMainMenu svg text{font-size: 20px !important;}
}

@media only screen and (max-width: 1034px){
	.formWrapper{padding-right: 15px}
	.donloadFormWrap{border-left: 0; padding: 20px; text-align: center;}
	.customersMainMenu{display: none}
	.cutomerListMenu{ visibility: visible; opacity: 1; top: 200px; width: 100%; height: auto; max-width: 100%; left: 0; -webkit-transform: translateY(0); background: #f3f3f3;
	   -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	     -o-transform: translateY(0);
	        transform: translateY(0);}
	.menuImageToggle{}
	.clRightSideContenWrap{opacity: 1; visibility: visible;}
	.clLeftwrap{width: 100%;}
	.menuImageToggle{top: 0; left: 50%;    transform: translateY(-0%); transform: translateX(-50%);}
	.menuImageToggle li{    transform: translateY(-50%) rotate(-90deg);

		&.active{    transform: translateY(-50%) rotate(90deg);}
		img {  height:320px; max-width: none !important;}
	}
	.menuBorderani{ width: 345px; height: 345px; top: 0; right: 50%;    border: solid 1px #ccc; -webkit-transform: translate(50%, -50%);
	   -moz-transform: translate(50%, -50%);
	    -ms-transform: translate(50%, -50%);
	     -o-transform: translate(50%, -50%);
	        transform: translate(50%, -50%);}

	.cutomerListMenu .clSlider { width: 100%; max-width: 100%; top: 0; left: 0; position: relative; -webkit-transform: translateY(0%);}
	.cutomerListMenu .listItem{width: auto; float: left; padding:5px 20px;}
	.cutomerListMenu:after, .cutomerListMenu:before{display: none;}
	.cutomerListMenu .listItem, .cutomerListMenu .listItem.slick-center{font-size: 16px;}
	.cutomerListMenu .listItem{border-bottom: solid 2px transparent}
	.cutomerListMenu .listItem.slick-center{border-bottom: solid 2px $primary-color}
	.clLeftwrap{    min-height: 297px;}
	.clRightSideContenWrap{width: 100%; padding:15px}
	.clAsList .btn-normal{opacity: 1;}
	.clLeftwrap.closeMegamenu{    -webkit-transform: translateX(-0%);
    -moz-transform: translateX(-0%);
    -ms-transform: translateX(-0%);
    -o-transform: translateX(-0%);
    transform: translateX(-0%);}
    .productsList li span{width: 250px}
    .productsList li .prodDescription {width: calc(100% - 250px)}
}
@media only screen and (max-width: 480px){
	.productsList li span {
        width: 100%;
		img {
            width: 100%
        }
	}
    .productsList li .prodDescription {
        width:100%;
        padding-left: 0;padding: 10px 0 15px 0; }
}

.pushStateWCContainer .clRightSideContenWrap .portlet-topper,
.pushStateWCContainer .clRightSideContenWrap .visible-interaction {
    display: none;
}

.pushStateWCContainer .clRightSideContenWrap .portlet-content {
    border: 0;
}

/* ---------- Disable Circular navigation on page editing ---------- */
.pushStateWCContainer .portlet:active .visible-interaction,
.pushStateWCContainer .portlet:hover .visible-interaction,
.pushStateWCContainer .portlet:focus .visible-interaction,
.pushStateWCContainer .portlet.active .visible-interaction,
.pushStateWCContainer .visible-interaction {
	display: none;
}