.pg-wrapper {
    .pg-header {
        padding: 15px 0 10px;
        border-bottom: solid 1px #e8e8e8;
        margin-bottom: 20px;
        h1 {
            color: #1488c9;
        }
    }
    .pg-cover-image img {
        width: 100%;
        margin-bottom: 25px;
    }
    .pg-content {
        ul, ol {
            padding-left: 20px;
        }
        p+h3 {
            margin: 20px 0 10px 0;
        }
        h3:first-child {
            margin: 10px 0 10px 0;
        }
    }
}
@media only screen and (max-width: 991px) {
    .pg-wrapper {
        .pg-header h1 {
            font-size: 28px;
            line-height: 1.6;
        }
    }
}

//  Accordion Styles
.panel-group {
    background-color: #FFF;
    border-radius: 0.25rem;
}
.panel-group .panel {
    margin-bottom: -1px;
    background-color: #FFF;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-radius: 0.25rem;
    word-wrap: break-word;
    box-shadow: none;
}
.panel-group .panel:first-child,
.panel-group .panel:first-child .panel-header {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.panel-group .panel:not(:first-child) {
    border-radius: 0;
    margin-top: -1px;
}
.panel-group .panel:last-child {
    border-bottom-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.accordionCustome {
    .panel-secondary {
        border-color: rgba(0, 0, 0, 0.125);
        .panel-header {
            position: relative;
            display: block;
            padding: 12px 20px;
            background: #1488c9;
            color: #fff;
            width: 100%;
            line-height: normal;
            &:after {
                position: absolute;
                top: 50%;
                right: 20px;
                width: 10px;
                margin:-1px auto auto -5px;
                height: 2px;
                background:#fff;
                content: ""
            }
            &:before {
                position: absolute;
                top: 50%;
                right:25px;
                margin:-0px -1px auto auto;
                width: 2px;
                height: 0px;
                background:#fff;
                content: "";
                transition:all 0.2s ease-out 0.0s;
            }
        }
        .panel-header.collapsed {
            background: #fff;
            color: #1488c9;
            &:before {
                position: absolute;
                top: 50%;
                right:25px;
                margin:-5px -1px auto auto;
                 width: 2px;
                height: 10px;
                background: #1488c9;
                content: "";
                transition:all 0.2s ease-out 0.0s;
            }
            &:after {
                background: #1488c9
            }
        }
    }
    h3 {
        margin: 20px 0 10px 0;
    }
    ol, ul {
        padding: 10px 15px 0 30px;
        margin: 5px 0;
        li {
            margin-bottom: 5px;
        }
    }
    table {
        td, th {
            padding: 5px 10px;
            border: 1px solid #eee;
        }
    }
}