.contactUsContainer .refresh lfr-portal-tooltip {
    padding-top: 17px;
}
.contactUsContainer .captchaTextDiv {
    width: 100%; 
    max-width:268px; 
    margin: 20px auto;
}
.contactUsContainer .captchaBorderBox {
    border-radius: 25px; 
    padding: 10px 5px; 
    margin-bottom: 22px; 
    border: 1px solid lightblue; 
    text-align: center;
}
.contactUscol1 .formCustome {
	border-radius: 50px;
	font-size: 15px;
	color: #292929;
	resize: none;
	border-color: lightblue;
}
.contactUscol1 .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
}
.contactUscol2 .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
}
.contactUscol1 {
	padding-left: 0px;
}
.contactUsContainer h2 {
	font-size: 24px;
	color: #3e3e3e;
	font-weight: normal;
}
.contactUscol2 .formCustome {
	border-color: lightblue;
}
.contactUsContainer .form-control {
    box-shadow: none;
}
.contactUsContainer .help-block {
    position:absolute;
}
.contactUsContainer .contactUsfields {
    padding-bottom:40px; 
    position:relative;
}
.contactUsContainer .captcha { 
    margin:auto; 
    margin-left:20px; 
    margin-top:20px;
}
.contactUsContainer .icon-refresh {
    margin-left:10px;
}
//ContactUs WebContent//
.ContactUsinnerFullbanner {
    float: left;
    width: 100%;  
    position: relative; 
    overflow: hidden;
}
.ContactUsinnerFullbanner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    -webkit-object-fit: cover;
} 
.ContactUsinnerFullbanner:after {
    content: ""; 
    position: absolute; 
    bottom: -80px; 
    left: 50%; 
    border-bottom: solid 85px #fff; 
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 250%; 
    height: 300%; 
    border-radius: 50%; 
}	        
.ContactUscontactUswrap h3 {
    color: #3e3e3e;
    font-weight: normal;
    margin-bottom: 20px;
}
.ContactUslistcontact .col-md-3 {
    margin-top: 35px;
}
.ContactUsfindoffice h2 {
    font-size: 24px;
    color: #3e3e3e;
    margin-bottom: 15px;
    font-weight: normal;
}
.ContactUsfindoffice p+p {
    margin-top: 0;
}
.ContactUsfindoffice .col-md-3 {
    margin-top: 20px;
}
.ContactUswrapper {
    display: block;
    float: left;
    width: 100%;
}
.ContactUSfindoffice h2 {
    font-size: 24px;
    color: #3e3e3e;
    margin-bottom: 30px;
    font-weight: normal;
}
.ContactUscontactUswrap-down {
    padding: 0px;
}
.contactUspoliciesHead {
    padding: 50px 15px 40px 15px;
    border-bottom: solid 1px #e8e8e8;
    margin-bottom: 20px;
}
.contactUspoliciesHead h1 {
    color: #1488c9;
}
.contactUspoliciesHead h1 {
    font-size: 40px;
    font-family: 'DINAlternateMedium';
    line-height: 1.2;
    margin: 5px 0;
}
@media only screen and (max-width: 768px) {
    .contactUspoliciesHead h1 {
        font-size: 28px;
    }
}
.contactUsform-control {
    border-width: 1px;
    height: calc(2.25rem + 2px);
}
@media only screen and (max-width: 767px) {
    .contactUscol1 { padding-left: 15px; }
    .contactUsContainer .contactUsfields { padding-bottom: 15px; }
}
@media only screen and (max-width: 768px){
    .contactUspoliciesHead {
        padding: 20px 15px 20px 15px;
    }
}
//ContactUs Message //
#sessionMessage {
	padding: 10px 15px;
    margin: 0 0 25px;
    background: #d8fed8;
    color: #000;
    font-size: 18px;
    box-shadow: 0 2px 0 #acfeac;
}
.contactUsfields:last-child {
    padding-bottom: 20px;
}
//DealerOpportunity CAPTCHA //
.contactUsContainer.dealerOpportunity .captchaBorderBox {
    border: 1px solid #ccc;
}