.homeContent{ width: 100%; min-height:calc(100vh - 85px); position: relative; overflow:hidden;}
.homeContent .container-fluid { height: 100%}

.homeBlockCustome {width: 100%; height: 100%; position: relative;
	> li{width: 25%; height: 50%; float: left; display: block; position: relative; color: #fff;
		&:after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;box-shadow: inset 0 -100px 260px rgba(0,0,0,0.3);transition:all 0.5s ease-out 0.0s;}
		&:nth-child(6n + 1), &:nth-child(6n + 6) { width: 50%}
		a.wrapbox > img, img { width: 100%; height: 100%; object-fit: cover;}
		.videoIocn{position: absolute; top: 3vh; right: 4vh; z-index: 2}
		a.wrapbox{display: block; width: 100%; height: 100%; color: #fff; position: relative;}

		&:hover:after {box-shadow: inset 0 -200px 300px rgba(0,0,0,0.5);}
	}
}

.bannerContenBox{position: absolute; bottom: 0; left: 0; width: 100%; padding:0 4vh 5vh; z-index: 1;
	p {color: #fff}
}
.sliderWrap{background-color: #1673bd;background-image: -webkit-linear-gradient(120deg, #004b88, #1589ca);background-image: -moz-linear-gradient(120deg, #004b88, #1589ca);background-image: -o-linear-gradient(120deg, #004b88, #1589ca);	background-image: -ms-linear-gradient(120deg, #004b88, #1589ca);	background-image: linear-gradient(120deg, #004b88, #1589ca);}
.homeBlockCustome .sliderWrap:after { box-shadow: none !important; background: url(../images/AL/homepagesliderbg.png); background-size: cover; }
.sliderWrap .carousel {height: 100%}
.sliderWrap .carousel .carousel-inner,.sliderWrap .carousel .carousel-inner .carousel-item {height: 100%}
.sliderWrap .carousel-indicators{ bottom: auto; top: 25px; right: auto; margin: 0; left: 30px;}
.sliderWrap .carousel-indicators li {width: 7px; height: 7px; border-radius: 50%; margin-left: 0; margin-right: 10px;}
.videoIocn { width: 72px; height: 72px; display: block; border-radius: 50%; border:solid 5px #fff; position: relative;
	&:after {content: ""; position: absolute; top: 50%; left: 60%; width: 0; height: 0; border-top: 18px solid transparent;	border-left: 28px solid #fff;
		 border-bottom: 18px solid transparent; -webkit-transform: translate(-50%,-50%);	   -moz-transform: translate(-50%,-50%);	    -ms-transform: translate(-50%,-50%);	     -o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
			&.small{width: 44px; height:44px;border:solid 4px #fff;
			&:after {border-top: 10px solid transparent;border-left: 18px solid #fff;border-bottom: 10px solid transparent;}
	        }
}

@media only screen and (max-width: 1280px){
.videoIocn { width: 56px; height: 56px;  border:solid 4px #fff;
	&:after {  border-top: 14px solid transparent;	border-left: 20px solid #fff;
		 border-bottom: 14px solid transparent; }

}

}

@media only screen and (max-width: 1200px){
.homeBlockCustome>li{width: 50%; height: 50vh; min-height: 260px}
.homeContent{height: auto}

}
@media only screen and (max-width: 992px){

}
@media only screen and (max-width: 768px){
.homeBlockCustome>li, .homeBlockCustome>li:nth-child(6n+1), .homeBlockCustome>li:nth-child(6n+6){width: 100%;margin-bottom: 10px;}
.home-block{
	margin-bottom: 10px;
	height: 50vh;
}
}


.homeBlockCustome .row {
    margin-left: 0;
    margin-right: 0;
}

.home-block{
	color: #fff !important;
	a.wrapbox > img, img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.videoIocn{
		position: absolute;
		top: 3vh;
		right: 4vh;
		z-index: 2
	}
	>a.wrapbox{
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
		color: #fff;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 -100px 260px rgba(0,0,0,0.3);
			transition:all 0.5s ease-out 0.0s;
		}
		&:hover:after {
			box-shadow: inset 0 -200px 300px rgba(0,0,0,0.5)
		}
	}
	height: 44.5vh;
}

.home-block.sliderWrap:after{
	box-shadow: none !important;
	box-shadow: 0 !important;
	transition: none;
}

.al-home .portlet-column {
    padding: 0 !important;
    border: 0;
    border-radius: 0;
	box-sizing: none;
	margin-bottom: 0;
}


.homeContent .portlet{margin-bottom:0;}

.homeContent .col-md-12{
	padding-left: 0;
	padding-right: 0;
}

.homeContent .row {
    margin-left: 0;
    margin-right: 0;
}

.item{padding-top: 65px;}

.sliderWrap .carousel-indicators {
    top: 15px;
	width: auto !important;

	li{
		background: rgba(255, 255, 255, 0.5);
		border: 0;
		margin: 0 10px 0 0;
	}
}

.carousel-inner .item .news-carousel p{margin-top: 5px;}

.carousel-indicators .active {
    background-color: #fff;
}

.carousel-indicators li.active {
    background-color: #fff;
}

/* Home Content */

.large-video .bannerContenBox {
    padding: 0 4vh 4vh;
}

.small-video .bannerContenBox{
    padding: 0 4vh 4vh;
}

.news-carousel {
	position: relative;
	h2 {
	    font-size: 22px;
	}
}


.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}


@media only screen and (max-width: 768px){
    .large-video .bannerContenBox{
         padding: 0 4vh 4vh;
    }

	.small-video .bannerContenBox{
         padding: 0 4vh 4vh;
    }

	.home-block {
		margin-bottom: 10px;
		height: 50vh !important;
	}
	.home-block-no-height {
		margin-bottom: 22px;
	}
}

/* Fix for News Slider */

.bannerContenBox.news-carousel h2 a {
    color: #fff !important;
    text-decoration: none !important;
}

.bannerContenBox.news-carousel a,
.bannerContenBox.news-carousel a:hover {color: #FFF;}

.bannerContenBox.news-carousel {
    padding: 0  !important;
}

/* End */

/* Header Fix */

.homeContent{
	margin-top: 5.6em;
}

#banner{
	position: fixed;
}

@media only screen and (max-width: 900px){
	.homeContent {
		margin-top: 3.3em;
	}
}

/* End */
/* Home Banner */
.homeBanner{
	img {width: 100%;}
	.desktopbanner {display: block;}
	.mobilebanner {display: none;}
}
@media only screen and (max-width: 600px){
	.homeBanner{
		.desktopbanner {display: none;}
		.mobilebanner {display: block;}
	}
}
/* Home Banner End */

/* Fix for extra spaces between the contents  in the Home page for Mobile devices */
// @media only screen and (max-width: 768px){
//     .home-block{
//         margin-bottom: 0px !important;
//     }
// }