.iOperationsWrap .officeIcon:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    width: 17px;
    height: 26px;
}
.iOperationsWrap h3 {
    font-size: 18px;
    color: #454545;
    font-family: 'DINAlternateMedium';
    font-weight: normal;
    position: relative;
    padding-left: 10px;
}
.iOperationsWrap ul li {
    width: 100%;
    position: relative;
    display: block;
    padding-left: 15px;
    font-size: 15px;
}
.iOperationsWrap .blueBulet:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    right: 100%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #00b9ea;
}
.iOperationsWrap h4 {
    font-size: 15px;
    color: #454545;
    text-decoration: underline;
    font-family: 'DINAlternateMedium';
    font-weight: normal;
    position: relative;
    padding-left: 10px;
}
.iOperationsWrap ul li {
    width: 100%;
    position: relative;
    display: block;
    padding-left: 15px;
    font-size: 15px;
}
.iOperationsWrap ul li:before {
    content: "-";
    padding: 0 5px;
    position: absolute;
    left: 0;
    top: 0;
}
.blueBuletLink .ul .li a{
   color:black;
}
.iOperationsWrap .blackBulet:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    right: 100%;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #303030;
}
.iOperationsWrap ul li a {
    color: inherit;
}
.iOperationsWrap ul li a:hover {
    text-decoration: none;
}
.iOperationsWrap .officeIcon:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    width: 17px;
    height: 26px;
  
}
@media(max-width:767px){
    .international-cities:nth-child(3){
        clear : both;
    }
}
@media(max-width:767px){
    .iOperationsWrap{
        padding-left : 15px;
        padding-right : 15px;
    }
}