/*----------------------------------CSS-code-Investors--------------------------------*/

// This file contains
// styles for Investors and
// its child pages.

/*---------------------------------Statutory Information------------------------------*/
@media (min-width: 768px) {
    .clRightSideContenWrap.showconten {
        .col-md-12 {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    .clRightSideContenWrap {
        h1 {
            font-size: 28px;
        }
    }
}

.clRightSideContenWrap {
    float: right;
    width: 60%;
    padding: 6vh 50px 0 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out 1.2s;
    h1 {
        color: #1488C9;
        font-size: 40px;
    }
}

.clRightSideContenWrap.showconten {
    opacity: 1;
    visibility: visible;
    .row {
        display: flex;
        flex-wrap: wrap;
    }
}

.bannerImglanding {
    max-width: 100%;
    vertical-align: middle;
    border-style: none;
}

.linkLIsting {
    margin-top: 0;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1280px) {
    .clRightSideContenWrap {
        h1 {
            font-size: 36px;
        }
    }
}

@media only screen and (max-width: 1034px) {
    .clRightSideContenWrap {
        width: 100%;
        padding: 15px;
    }
}

@media only screen and (max-width: 992px) {
    .clRightSideContenWrap {
        h1 {
            font-size: 32px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .linkLIsting li {
        width: 100%;
    }    
}
/*---------------------------------chairman ------------------------------*/
#regularSelectElement {
    -webkit-appearance: none;
}
.float-right {
    float: right;
}
.rightArchives {
    margin-top: -51px;
}

@media only screen and (max-width: 768px){
    .policiesHead {
        padding: 0;
        margin-bottom: 20px;
        float: none;
    }
    .rightArchives.float-right {
        float: right !important;
         margin-bottom: 80px;
    }
}

.investorRow {
    margin-bottom: 32px;
    border-bottom: solid 1px #e8e8e8;
}

@media only screen and (max-width: 768px) {
    .policiesHead {
        padding: 0;
        margin-bottom: 20px;
        float: none;
    }
    .rightArchives.float-right {
        float: right !important;
        margin-bottom: 80px;   
    }
}
.investorRow {
    margin-bottom: 32px;
    border-bottom: solid 1px #e8e8e8;
}

/*--undivided -*/
.investorContainer {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 320px) {
    .investorContainer {
        max-width: 540px;
	    padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 576px) {
    .investorContainer {
        max-width: 540px;
	    padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 768px) {
    .investorContainer {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .investorContainer {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .investorContainer {
        max-width: 1200px;
	   padding-right: 15px;
        padding-left: 15px;
    }
}