.policyList{
	float: left;
	width: 100%;
	li {
		width: 49%;
		 position: relative;
		 display:inline-block;
		 padding: 18px 0;
		 vertical-align: top;
		a {
			display: block;
			 position: relative;
			 padding-left: 75px;
			 color: #3d3d3d;
			i{
				position: absolute;
				top: 50%;
				left: 0;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
		}
	}
}
.pdfsmall {
	display: inline-block;
	width: 39px;
	height: 39px;
	border-radius: 50%;
	border:solid 1px $primary-color;
	position: relative;
	&:after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		width: 17px;
		height: 22px;
		margin: -11px 0 0 -8.5px;
		display: block;
		background: url(../images/AL/image.png) -147px -2px;
	}
}
.policiesHead {
	padding: 0;
	border-bottom: solid 1px #e8e8e8;
	margin-bottom: 20px;
	h1 {
		color:$primary-color;
		small {
			font-weight: normal;
			font-size: 24px;
			display: block;
		}
	}
}
.policiesHead:first-child {
	margin-top: 20px;
}
@media only screen and (max-width: 550px) {
	.column-1-container .policiesHead:first-child {
		margin-top: 0;
	}
}
.product-summary-page .policiesHead {
	padding-left: 0;
	padding-right: 0;
}
.product-listing .policiesHead {
	display: none;
}
.firesulgpressimg{
	padding-left: 50px;
}
.nextprevNavigation{
	padding-top: 70px;
	margin-top: 50px;
	border-top: solid 1px #e8e8e8;
	h2 {
		color:$primary-color
	}
}
.navname {
	margin-bottom: 30px
}
.linkLIsting {
	float: left;
	width: 100%;
	position: relative;
	li {
		float: left;
		width: 50%;
		display: block;
		padding: 11px 20px;
		a {
			display: block;
			width: 100%;
			border-radius:40px;
			padding: 13px 20px;
			border:solid 1px $primary-color;
			font-size: 15px;
			color:  $primary-color;
			position: relative;
			transition:all 0.2s ease-out 0.0s;
			&:after {
				content: '\f105';
				position: absolute;
				top: 50%;
				right: 15px;
				font-family: 'FontAwesome';
				font-size: 20px;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
				transition:all 0.2s ease-out 0.0s;
		  	}
			&:hover {
				background:  $primary-color;
			  	color: #fff;
			}
		}
	}
}
.dldtlist li {
	list-style: none;
}
.dldtlist li {
	float: left;
	width: 100%;
	display: block;
	margin-bottom: 10px;
}

.bannerImglanding {
	float: left;
	width: 100%;
	margin-bottom: 50px;
	object-fit:cover;
	height: 300px
}
.pageContent h3.bgblue {
	background:$primary-color;
	color: #fff;
	padding: 13px 20px;
	float: left;
	width: 100%
}
.policyList + h3.bgblue {
	margin-top: 35px;
}
.rightArchives {
    margin-top: 17px;
	> * {
		display: inline-block;
	}
	> span {
		padding-right: 20px
	}
	.form-control{
		border-radius: 30px;
		border-color:$primary-color;
		min-width: 100px;
	}
	select.form-control:not([multiple]):not([size]) { 
	 	background: url(../images/dropdownarrow.png) no-repeat right 13px center;
	  	padding-right: 35px;
	}
}
.contenList2 {
	float: left;
	width: 100%;
	padding-left: 30px;
	margin: 0;
	> li {
		margin-bottom: 5px;
	}
}
.contenList3{
	float: left;
	width: 100%;
	padding-left: 30px;
	margin:20px 0;
	> li {
		margin-bottom: 15px;
		font-size: 28px;
		color: #d7d7d7;
		line-height: 1;
		float: left;
		width: 100%;
		span {
			color:$primary-color;
			font-size: 16px;
			display: block;
			float: left;
			padding: 6px 0;
		}
		&:last-child {
			margin-bottom: 0
		}
	}
}
.contenListNumber{
	float: left;
	width: 100%;
	padding-left: 30px;
	margin:20px 0;
	li {
		margin-bottom: 15px;
		display: list-item;
		list-style-type: decimal;
		&:last-child {
			margin-bottom: 0
		}
	}
}
.contenListNumber{
	 float: left;
	 width: 100%;
	 padding-left: 30px;
	 margin:20px 0;
	li {
		margin-bottom: 15px;
		display: list-item;
		list-style-type: lower-latin;
		&:last-child {
			margin-bottom: 0}
		ul {
			padding-left: 35px;
			li {
				list-style-type: lower-roman;
				display: list-item
			}
		}
	}
}
.contentWrapper, .pageContent{
	p + h3 {
		margin: 20px 0 10px 0;
	}
	h2, h3 {
		color: $primary-color;
		margin: 25px 0 10px;
	}
	.dldtlist h2 {
		margin: 15px 0 0;
	}
	.dldtlist h3 {
		margin: 10px 0 0;
	}
}
.inlineblue{
	font-family:'calibri';
	font-weight: normal;
	color: $primary-color;
}
.investorTable tr td:not(:first-child),
.investorTable tr th:not(:first-child) {
	text-align: center;
}
.investorTable {
 	border: 1px solid #e9ecef;
	th {
		background: $primary-color;
		color: #fff;
		vertical-align: middle !important;
	}
	tr:nth-child(2n + 2) {
		background: #efefef
	}
}
.titleDisc {
 	margin: 15px 0;
	li{
		display: block;
		span {
			display: inline-block;
			position: relative;
			min-width: 250px;
			margin-right: 10px;
			&:after {
				content: ":";
				position:absolute;
				top: 0;
				right: 0;
		 	}
		}
	}
}
.panel-body .contenList2 {
	float: none;
	li {
		float: none
	}
}
.accordionCustome .panel-secondary .panel-header {
	background: $primary-color;
	color: #fff
}
.accordionCustome .panel-secondary .panel-header{
	position: relative;
	&:after {
		position: absolute;
		top: 50%;
		right: 20px;
		width: 10px;
		margin:-1px auto auto -5px;
		height: 2px;
		background:#fff;
		content: ""
	}
	&:before {
		position: absolute;
		top: 50%;
		right:25px;
		margin:-0px -1px auto auto;
		width: 2px;
		height: 0px;
		background:#fff;
		content: "";
		transition:all 0.2s ease-out 0.0s;
	}
	&.collapsed {
		background: #fff;
		color: $primary-color;
		&:before {
			position: absolute;
			top: 50%;
			right:25px;
			margin:-5px -1px auto auto;
			width: 2px;
			height: 10px;
			background: $primary-color;
			content: "";
			transition:all 0.2s ease-out 0.0s;
		}
		&:after {
			background: $primary-color
		}
	}
}
.tablelilist {
	display:table;
	width:100%;
	text-align: left;
	margin: 0;
	li {
		display:table-row;
		&:nth-child(2n+1) {
			background:#efefef
		}
		b {
			background:$secondary-color;
			color:#fff;
			font-weight:normal;
		}
		span, b {
			display:table-cell;
			padding:12px 20px 8px;
			font-size:20px;
			color:#474747
		}
		h3 {
			color:$secondary-color;
		}
		span {
			font-size:15px;
			line-height:1.8;
			vertical-align:middle;
			color:#474747;
			&:first-child {
				width:300px
			}
			&:not(:first-child) {
				text-align:center;
			}
			abbr{
				display:inline-block;
				width:19.5%;
				min-width:100px;
				vertical-align:top
			}
			.customeRadioButton {
				position: relative;
				display: block;
				margin: 0;
				input[type="radio"]{
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0
				}
				u {
					display:block;
					i {
						display:inline-block;
						width:22px;
						height:22px;
						border-radius:50%;
						border:solid 1px $primary-color;
						position: relative;
						&:before {
							content: '';
							position: absolute;
							top: 4px;
							left: 4px;
							width: 12px;
							height: 12px;
							border-radius: 50%;
						}
					}
				}
				input[type="radio"]:checked + u i:before {
					background:$primary-color
				}
			}
		}
	}
}
.panel-body.tableWrapaccord {
 	padding: 0;
	h3.bgblue {
		float: none;
		padding: 8px 20px;
	}
}
.slideLink text, #saf {
	text-transform: uppercase;
}
.pressReleaseList{
	width: 100%;
	display: block;
	li {
		display: block;
		width: 100%;
		padding: 20px 0 20px 0;
		& + li {
			border-top: solid 1px $lightGray-color
		}
	}
}
.cctAgree{
	margin-top: 30px;
	display: none;
	.rightArchives{
		margin-bottom: 15px;
	}
	h3.bgblue {
		margin-bottom: 15px;
	}
}
@media only screen and (max-width: 768px){
	.policyLis li,
	.policyList li {
		width: 100%
	}
	.rightArchives.float-right {
		float: left !important
	}
}
.policiesHead h1 small {
	color: #1488c9;
	padding-top: 3px;
}