/* LCV - Single Product */

.lcvSingleProduct .lvcSubmenu {
    width: 100%;
    background: #f5f5f5;
    border: solid 1px #e1e1e1;
}

.lcvSingleProduct .nav {
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.lcvSingleProduct .lvcSubmenu li {
    display: table-cell;
    width: 1%;
    border-right: solid 1px #e1e1e1;
}
.lcvSingleProduct .lvcSubmenu li a {
    display: block;
    padding: 15px 3px;
    text-align: center;
}
.lcvSingleProduct .lvcSubmenu li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* LCV - Owners - Extended Warranty */

.lcvExtendedWarranty .innerpageBanner {
    width: 100%;
    margin-bottom: 25px;
}
.lcvExtendedWarranty .dldtlist {
    margin-top : 0;
}

/* LCV - Owners - Service at a Site */

@media only screen and (max-width: 768px) {
    .lcv-owner-service-at-site h1 {
        font-size: 28px;
    }
    .policiesHead {
        padding: 0;
    }
}
@media only screen and (max-width: 1280px){
    .lcv-owner-service-at-site h3 {
        font-size: 17px;
    }
}
.lcv-owner-service-at-site h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    margin: 3px 0;
}
.lcv-owner-service-at-site ul {
    float: left;
    width: 100%;
    padding-left: 30px;
    margin: 20px 0;
}
.lcv-owner-service-at-site ul:first-child
{
    margin-top: 0; 
}
.lcv-owner-service-at-site li {
    margin-bottom: 15px;
}

/* LCV - Owners - Maintenance Tips */

.lcv-maintenance-tips ul {
        float: left;
        width: 100%;
        padding-left: 30px;
        margin: 20px 0;
 }
 
 .lcv-maintenance-tips li {
    margin-bottom : 15px;
}




/* LCV - New - Colours */

.slider-for{float: left; width: 100%; position: relative;}
.sfSlide{float: left; width: 100%; text-align: center; }
.sfSlide img {max-width: 100%;}
.snSlide span { display: block; margin-bottom: 10px;}
.snSlide .colorSwwrap { display: inline-block; width: 43px; height: 43px; }
.slider-nav{float: left; text-align: center; width: 100%; overflow: hidden;}
.snSlide{display: inline-block; text-align: center; padding: 10px 0;transition:all 0.2s ease-out 0.0s;-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
	&.slick-current{ -webkit-transform: scale(1.3);
	   -moz-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	     -o-transform: scale(1.3);
	        transform: scale(1.3);}
}
.slider-for .slick-arrow{ position: absolute; top:60%; text-indent: -666px; overflow: hidden; width: 30px; z-index:9111; background: transparent; border:none;
	&:after {position: absolute; top: 0; left: 0; width: 100%; text-align: center; font-family:'FontAwesome'; text-indent:0; font-size: 25px; line-height: 1;  color: #1488c9;}
&.slick-prev{ left: 0;
 &:after { content: "\f053"}
 }
&.slick-next{ right: 0; 
 &:after { content: "\f054"}
}
}

/* LCV - New - Single Product */
.lcvSingleProduct .spBanner img {
    width: 100%;
}
@media only screen and (max-width: 992px) {
	.lcvSingleProduct .spBanner img {
		object-fit: cover;
		height: 200px;
	}
}



/* LCV - New - Single Product */
.spToplogo{padding: 10px 0; position: absolute; top: 0; left: 0; z-index: 22;
	a + a{margin-left: 15px} 
}
.spBanner{float: left; width: 100%;  position: relative; padding: 0;
	img{width: 100%}
	&:after { content: ""; position: absolute; bottom: -80px; left: 50%; border-bottom: solid 85px #fff; 
		-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%); width: 250%; height: 300%;  border-radius: 50%; }

&:before { content: ""; position: absolute; bottom: -82px; left: 50%; border-bottom: solid 1.5px #bfbfbf; 
		-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%); width: 250%; height: 300%;  border-radius: 50%; }}
.spMenutop{display: inline-block; z-index: 1;position: relative;
	li{display: inline-block;padding: 0 15px;
		a {display: block; padding: 25px 30px; color: #454545; font-size: 14px;
			&.active{ color:#1488c9 }
		}


	}
}

/* LCV - New - Colours */
.slider-for{float: left; width: 100%; position: relative;}
.sfSlide{float: left; width: 100%; text-align: center; }
.sfSlide img {max-width: 100%;}
.snSlide span { display: block; margin-bottom: 10px;}
.snSlide .colorSwwrap { display: inline-block; width: 43px; height: 43px; }
.slider-nav{float: left; text-align: center; width: 100%; overflow: hidden;}
.snSlide{display: inline-block; text-align: center; padding: 10px 0;transition:all 0.2s ease-out 0.0s;-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
	&.slick-current{ -webkit-transform: scale(1.3);
	   -moz-transform: scale(1.3);
	    -ms-transform: scale(1.3);
	     -o-transform: scale(1.3);
	        transform: scale(1.3);}
}
.slider-for .slick-arrow{
    position: absolute;
    top:60%;
    text-indent: -666px;
    overflow: hidden;
    width: 30px;
    z-index:9111;
    background: transparent;
    border:none;
}

.slider-for .slick-arrow .slick-prev{ left: 0; }
 .slider-for .slick-arrow .slick-prev:after { content: "\f053"}
.slider-for .slick-arrow .slick-next{ right: 0; }
 .slider-for .slick-arrow .slick-next:after { content: "\f054"}
 .slider-for .slick-arrow.slick-disabled{ opacity: 0.5}

/* LCV - New - Ready To Use Vehicle */
.readyToUseVehicle .reatytoTab{ display: inline-block;border-bottom: solid 1px #d7d7d7; margin-top: 40px;
	li {display: inline-block;padding: 0 35px;  border-right: solid 1px #d7d7d7;
		&:last-child { border-right: 0}
		a{display: block; padding: 5px 15px; color: #454545; margin-bottom: -1px;
			&.active{ border-bottom: solid 1px $primary-color;  }
		}
	}
}
.lcv-ready-to-use .reatytoTab li a:focus, .lcv-ready-to-use .reatytoTab li a:active, .lcv-ready-to-use .reatytoTab li a:hover{
    background-color: white;
  }

@media only screen and (max-width: 992px) {
	.readyToUseVehicle .imgButtonwrap {
		padding: 5px;
	}
}
    
@media only screen and (max-width: 992px){
	.readyToUseVehicle .reatytoTab li{padding: 0 10px}
}

@media only screen and (max-width: 576px){
	.readyToUseVehicle .reatytoTab li a{padding: 5px;	}
	.readyToUseVehicle .reatytoTab li{padding: 0}
}

.lcvSingleProduct .ulbluelist{margin-bottom: 20px}
.lcvSingleProduct .ulbluelist li {color: #1488c9; padding: 2px 0;}
.lcvSingleProduct .contenwrap{max-width: 900px; width: 100%; margin:0 auto; padding: 0 15px; }

.readyToUseVehicle .wrapper {
	display: block;
	float: left;
	width: 100%;
}

/* LCV - New - Variant */
.productLcvInner .tableProductLvcHead{display: table; width: 100%; margin: 0; padding: 0;
		li{display: table-row;
			span{display: table-cell;  padding: 10px 20px; width: 1%; text-transform: uppercase; }
		}
	}
.productLcvInner .tableBorder{display: table; width: 100%; margin: 0;  padding: 0;
		li{display: table-row;
			span{display: table-cell;  padding: 3px 20px; width: 1%; border-bottom: solid 1px #e1e1e1; border-right:solid 1px #e1e1e1; font-size: 15px;
					&:last-child{border-right:0}
			  }
		}
	}
.productLcvInner .panel-body{ padding: 0}
.productLcvInner .panel-secondary .panel-header{padding: 0}

.productLcvInner {margin-top: 30px}
.productLcvInner .panel {margin-bottom: 15px;}
.productLcvInner .panel-body h3 {
	& + h3{ margin-top: 5px}
    color: #3e3e3e;
    text-transform: uppercase;
    display: block;
    padding: 8px 15px;
    float: left;
    width: 100%;
    margin: 0;
    background: #ebebeb;
    span{ font-size: 15px; font-weight: normal;}
    b {min-width: 250px; display: inline-block;}
}

