.leadershipPopOver {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
    cursor: url("../images/AL/closeicon.png"), auto;
}
.leadershipPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 900px;
    display: none;
    z-index: 9999;
    max-height: 85%;
    overflow: auto;
    height: auto;
    padding: 15px;
    background: #fff;
    border-radius: 10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.leadershipPopup h2 {
    color : black;
}
