// Media - Press Release

.pressrelease .Title h1{
    color: #1488c9;
    margin-bottom: 109px;
}
.pressrelease .iconcercalWrap {
    display: inline-block;
    width: 120px;
    height: 120px;
    padding: 25px 0;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 50%;
    border: solid 1px #1488c9;
}
.pressrelease .prlist h5 {
    font-size: 14px;
    line-height: 1.2;
    margin: 3px 0;
    color: #949393;
}
.pressrelease .prlist h3 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.2;
    margin: 3px 0;
    margin-bottom:50px;
    
}
.pdficonLarge {
    display: inline-block;
    width: 52px;
    height: 67px;
    background: url(../images/AL/pdficon.svg) !important;
}

//  Media-Sales Updates

.salesPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    max-width: 80%;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    display: none;
    z-index: 99999;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.archive-wrapper {
    position: absolute;
    top: 20px;
    right: 0;
}
.right-dropdown-wrapper {
    float: right;
}
.right-dropdown-wrapper .archive-text {
    float: left;
    display: inline-block;
    padding: 4px 10px;
}
.right-dropdown-wrapper .archive-select {
    position: relative;
    float: right;
    width: auto;
    z-index: 9;
}

.media-sales-updates .table-responsive {
    overflow-y: hidden;
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
.media-sales-updates .table td:first-child,
.media-sales-updates .table th:first-child {
    padding-left: 15px;
}
.media-sales-updates .table-heading-nowrap thead td,
.media-sales-updates .table-heading-nowrap thead th {
    white-space: nowrap;
}
.media-sales-updates .table thead th {
    border-bottom: 2px solid #e9ecef;
}
.media-sales-updates .investorTable th {
    background: #1488c9;
    color: #fff;
    vertical-align: middle !important;
}
.media-sales-updates .table-autofit td,
.media-sales-updates .table-autofit th {
    width: 1%;
}
.media-sales-updates .table th {
    position: relative;
}
.media-sales-updates .table th,
.media-sales-updates .table td {
    padding: 0.75rem;
    border-top: 1px solid #e9ecef;
}
.media-sales-updates .investorTable tr td:not(:first-child),
.media-sales-updates .investorTable tr th:not(:first-child) {
    text-align: center;
}
.media-sales-updates .table-heading-nowrap thead td,
.media-sales-updates .table-heading-nowrap thead th {
    white-space: nowrap;
}
.media-sales-updates .table td:last-child,
.media-sales-updates .table th:last-child {
    padding-right: 15px;
}
.media-sales-updates .investorTable tr:nth-child(2n+2) {
    background: #efefef;
}
.media-sales-updates th,
.media-sales-updates td {
    height: 52px;
}
.media-sales-updates .table>thead>tr>th,
.media-sales-updates .table>thead>tr>td,
.media-sales-updates .table>tbody>tr>th,
.media-sales-updates .table>tbody>tr>td,
.media-sales-updates .table>tfoot>tr>th,
.media-sales-updates .table>tfoot>tr>td {
    vertical-align: middle;
}