.innerpageTab {
    float: left;
    width: 100%;
    margin-top: 170px;
    li {
        float: left;
        width: 100%;
        max-width: 240px;
        text-align: center;
        margin-bottom: 22px;
        a {
            display: block;
            padding: 10px 20px;
            border-radius: 30px;
            border: solid 1px $primary-color; 
            &.active {
                background:$primary-color;
                color: #fff
            }
        }
    }
}
.icon-maintenanceServices{
    display: inline-block;
    width: 45px;
    height: 49px;
    background: url(../images/AL/image.png) -93px -70px;
}
.icon-siteServices{display: inline-block;
    width: 41px;
    height: 54px;
    background: url(../images/AL/image.png) -93px -133px;
}
.icon-assistance{display: inline-block;
    width: 54px;
    height:64px;
    background: url(../images/AL/image.png) -140px -70px;
}
.icon-comprehensive{display: inline-block;
    width: 55px;
    height:55px;
    background: url(../images/AL/image.png) -139px -133px;
}
.icon-tMaintenance{display: inline-block;
    width: 57px;
    height:57px;
    background: url(../images/AL/image.png) -194px -133px;
}
.icon-cwSupport{display: inline-block;
    width: 53px;
    height:57px;
    background: url(../images/AL/image.png) -194px -69px;
}
.icon-vehicle{display: inline-block;
    width: 45px;
    height:49px;
    background: url(../images/AL/image.png) -2px -151px;
}

.icon-quickpromise{display: inline-block;
    width: 53px;
    height:56px;
    background: url(../images/AL/image.png)  -167px -2px;
}
.icon-timeTracking{display: inline-block;
    width: 37px;
    height:61px;
    background: url(../images/AL/image.png)  -220px -2px;
}
.noNaddress {
    margin-top: 15px;
}
.servicesSelect.rightArchives {
     select.form-control:not([multiple]):not([size]) {
        background: url(../images/AL/dropdownarrow.png) no-repeat 95% center;
     }
}
.dldtlist {
    width: 100%;
    float: left;
    width: 100%;
    margin-top: 10px;
    li {
        width: 100%;
        display: block;
        margin-bottom: 20px;
        list-style: none;
    }
}
.iconHeadDesc{
    width: 100%;
    li {
        width: 100%;
        float: left;
        display: block;
        span{
            display: block;
            text-align: center;
            padding: 15px 0 15px 0;
        }
    }
}
.dldtlist.iconHeadDesc{
    margin-top: 10px;
}
.innerpageBanner{
    width: 100%;
    margin-bottom: 25px;
}
.rightArchives.servicesSelect {
    display: none;
}
@media only screen and (max-width: 767px){
    .innerpageTab {
        display: none;
    }
    .rightArchives.servicesSelect {
        display: block;
    }
}
.sassy {
    overflow: hidden;   
    .policiesHead{
        float: none;
    }
}
/*DealerOpportunity*/
.pdfDownlad {
    display: inline-block;
    position: relative;
    font-size: 18px;
    color: #1488c9;
    font-weight: bold;
    padding: 10px 20px 10px 50px;
}
.pdfDownlad:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 31px;
    height: 40px;
    margin-top: -20px;
    display: block;
    background: url(../images/AL/image.png) -2px -29px;
}
.formCustome {
    border-radius: 25px;
    font-size: 15px;
    color: #292929;
    resize: none;
}
.noteText {
    font-size: 12px;
    color: #a19f9f;
}
.formWrapper {
     padding-right: 30px;
}
.donloadFormWrap {
    padding-left: 40px;
    border-left: solid 1px #c1c1c1;
}
.dealerEnquiry {
    color: #1488c9;
    margin-bottom: 15px;
    text-align: center;
}