.newsHeadingBox{ padding-top: 70px;
	h3{ color: $primary-color; line-height: 1.8; font-weight: normal; display:block; width: 100%;  float: left; border-top: solid 1px $lightGray-color; padding:40px 0 60px 0; margin-top: 45px}
}
.contenList{float: left; float: left; width: 100%; padding-left: 30px; margin:20px 0;
	li{display: block; margin-bottom: 30px;
		&:last-child {margin-bottom: 0}
	}
}
.sidebarWrapper{float: right; width: 100%; max-width: 270px; background:#f2f2f2;
	> div {display: block; width: 100%; float: left; padding: 30px;
		+ div{border-top: solid 1px #c9c7c7}
	}
	p{color: #8e8e8e}
	h2 {font-weight: normal; }
	ul {display: block; width: 100%; float: left;margin-top: 10px;
		li{display: block; width: 100%; float: left;
			a {color:$primary-color }
		}
	}
}
.moreNews{
	border-top: solid 1px #e2e2e2;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 20px;
	a {
		color:$primary-color;
		text-decoration: underline;
		margin-top: 12px;
	}
}
.MoreNewsImage{ float: left; width: 100%; overflow: hidden; margin-bottom: 8px;
		img {width: 100%; height: 245px; object-fit:cover; transition:all 10.5s ease-out 0s;-webkit-transition:all 10.5s ease-out 0s; -webkit-transform: scale(1);
		   -moz-transform: scale(1);
		    -ms-transform: scale(1);
		     -o-transform: scale(1);
		        transform: scale(1);}
	 }

.moreNewsWrappers{ margin:0 0 40px 0 ;
	a:hover {text-decoration: none}
	h3 {color:$primary-color; margin:8px 0}

	 > div:hover .MoreNewsImage img {-webkit-transform: scale(1.4);
	    -moz-transform: scale(1.4);
	     -ms-transform: scale(1.4);
	      -o-transform: scale(1.4);
	         transform: scale(1.4);}
}
.newsRightcircleBanner{width: 850px; float: left; height: 850px; border-radius: 50%; overflow: hidden; margin-top: -300px; z-index: -1; position: relative; line-height: 0;
	img {display: block; height: 100%}
}
.mobileTopBannercrl{display: none;}

@media only screen and (max-width: 1200px){

}
@media only screen and (max-width: 767px){
.newsRightcircleBanner{display: none;}
.newsHeadingBox h3{padding: 20px 0 30px 0; margin-top: 25px;}
.contenList{padding-left: 0px}
.contenList li{margin-bottom: 20px}
.contenList{margin-top: 20px}
.sidebarWrapper{max-width: 100%;
	div{width: 50%;
		& + div {border-top: 0; border-left: solid 1px #c9c7c7}
	}}
.moreNews{border-top: 0}
.moreNews a.float-right{float: left !important;}
.mobileTopBannercrl{width: 250px; height: 250px; border-radius: 50% ; overflow: hidden; display: block; margin:-115px auto 0 auto; position: relative;
	     border: solid 10px #fff; box-shadow: 0 0 1px 1px #ccc;

}
.newsHeadingBox{padding-top: 30px}
}
@media only screen and (max-width:576px){
.sidebarWrapper div{width: 100%;
	& + div{ border-left: 0; border-top: solid 1px #c9c7c7;}
}
}

.newsRightcircleBanner{margin-bottom: 60px;}

.News p + p {
    margin-top: 0;
}

.sidebarWrapper ul{padding-left: 0;}

.float-left{float: left;}
.float-right{float: right;}

.shortDesc {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}