// Language & Legal Dropdown
.regions-languages {
    float: right;
	margin-right: 15px;
	button {
		font-family: 'calibri';
		display: inline-block;
		margin-bottom: 0;
		line-height: 19px;
		padding: 0;
		background-color: transparent;
		background: transparent;
		cursor: pointer;
		font-size: 11px !important;
		text-transform: uppercase !important;
		color: #5e5e5e;
		border: 0;
		padding-right: 10px;
	}
	.dropdown {
		padding: 14px 10px;
	}
	.dropdown-menu > li > a, .dropdown-menu .panel-collapse li a {
		font-size: 10px;
		color: #000;
		text-decoration: none;
		text-transform: uppercase;
	}
	.dropdown .btn span.caret {
		margin-left: 8px;
		margin-top: 0;
		vertical-align: inherit;
		position: relative;
		display: inline-block;
	}
	.btn-default:active, .btn-default.active, .btn-default:active:focus, .btn-default:active:hover, .btn-default.active:focus, .btn-default.active:hover, .open >.btn-default.dropdown-toggle, .open >.btn-default.dropdown-toggle:focus, .open >.btn-default.dropdown-toggle:hover {
		background-color: tale;
		border: 0;
	}
	.btn {
		border-width: 0px;
	}
	.dropdown-menu {
		position: absolute;
		top: 55px;
		right: 0;
		background: #FFF;
		z-index: 110;
		padding: 5px 0;
		min-width: 152px;
		left: auto;
		border-color: black;
		font-size: 12px;
		color: #333;
		line-height: 1.42857;
		border: 1px solid rgba(0,0,0,0.15);
		border-radius: 4px;
		background-clip: padding-box;
		box-shadow: 0 6px 12px rgba(0,0,0,0.175);
	}
	.dropdown .dropdown-menu li a.selected {
    	color: #1987c6;
	}
	.dropdown .dropdown-toggle {
		color : black;
	}
	.dropdown-menu .collapse li a:hover, .dropdown-menu .collapse li a:focus, .panel-collapse .selected, .selected {
    	color: #000;
    	font-family: 'calibri';
	}
	.dropdown .btn btn-default btn-sm dropdown-toggle .lexicon-icon lexicon-icon {
 		margin-right: 5px;
	}
}

.new-navbar {
	.regions-languages {
		.dropdown {
			display: inline-block;
			padding: 26px 10px;
		}
	}
}

/**Regions dropdown in the mobile view*/
.language-icon{
    display:none;
}
.mobileRegionDropDown{
	display: none;

	.dropdown.language-box {
		padding: 2px 0px;
		float:left;
	}
	.regions-languages {
		float:none;
	}

	.dropdown.regiondropdown {
		float:right;
		padding: 2px 0px;
	}
	.portlet{
		margin-bottom: 0px;
	}

}

 .regions-languages
 	{
		i {
	border: solid #1589ca;
	border-width: 0 2px 2px 0;
	display: inline-block;
	padding: 3px;
	margin-left: 7px;
	margin-bottom: 2px;
		}
	button#dropDownButton{
		box-shadow: none;
    	margin: 3px;
		}
	regionname{
		padding-left: 7px;
		}
		.down {
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
		  }
		  ul.dropdown-menu{
			min-width: 82px;
			border-radius: 0.35rem;
			box-shadow:none;
			text-transform: lowercase;
			padding: 4px 0px;
		}
		.dropdown-menu {
			> li >a{
			text-transform:uppercase !important;
			padding-left: 14px;
			}
			li {
				border-bottom: 1px solid #f3f3f3 !important;
			}
			li:last-child {
				border-bottom: none !important;
			}
			svg.lexicon-icon {
				margin-right: 10px;
			}
		}
  }

@media only screen and (max-width: 1300px) {
	header#banner {
		background-color: #fff !important;
		border-bottom: solid 1px #e2e2e2;
 	}

}
@media only screen and (max-width: 1300px) {
	.mobileRegionDropDown{
			display: block !important;
	}
	.language-icon{
		display:inline-block !important;
		padding-right: 7px;
			}
}

