.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.product-dost .carousel-indicators {
    bottom: 20%;
}

.product-dost .carousel-indicators li{
    margin: 1px;
    margin-left: 3px;
    margin-right: 3px;
    background-color: rgba(255, 255, 255, 0.5);
}

.product-dost .carousel-indicators li:active{
    margin: 1px;
    margin-left: 3px;
    margin-right: 3px;
    top: 0; 
}

.product-dost .carouselArrowcustome {
    padding: 0;
    margin: 0;
}

.product-dost .carouselArrowcustome .carousel-inner .item {
    margin-bottom: 0px;
}

.product-dost .lvcSubmenu li {
    display: table-cell;
    width: 1%;
    border-right: solid 1px #e1e1e1
}

.product-dost .lvcSubmenu li:last-child {
    border-right: 0
}

.product-dost .lvcSubmenu li a {
    display: block;
    padding: 15px 3px;
    text-align: center
}

.product-dost .lvcSubmenu li a.active {
    background: #1488c9;
    color: #fff
}

.product-dost .nav {
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.product-dost .lvcSubmenu {
    width: 100%;
    background: #f5f5f5;
    border: solid 1px #e1e1e1
}

.slider-color {
    float: left;
    width: 100%;
    overflow: hidden
}

.slider-color div {
    width: 100%
}

.slide {
    float: left;
    width: 100%
}

.sliderColor-nav {
    float: left;
    width: 90%;
    max-width: 500px;
    z-index: 3333;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.sliderColor-nav div {
    width: 100%
}

.navSlide {
    width: 20%;
    float: left;
    text-align: center;
    position: relative
}

.navSlide span {
    display: block
}

.navSlide img {
    border: 3px solid #625d5a;
    width: 40px;
    margin-top: 6px
}

.navSlide.slick-current:after {
    content: "";
    top: 1px;
    margin-left: -5px;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    position: absolute;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #625d5a
}

.colorsslider {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 30px
}

.featureList {
    float: left;
    width: 100%;
    margin-top: 20px
}

.featureList li {
    display: inline-block;
    padding: 10px
}

.featureList li a.active {
    text-decoration: underline
}

.productFeaturs {
    position: relative
}

.productFeaturs div {
    float: left;
    width: 100%;
    position: relative;
    display: none
}

.cstmTolltip {
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%
}

.cstmTolltip:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: solid 2px #fff;
    margin: -10px;
    -webkit-animation: tooltip 1s infinite;
    -moz-animation: tooltip 1s infinite;
    -o-animation: tooltip 1s infinite;
    animation: tooltip 1s infinite
}

.cstmTolltip:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background: #db0102;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.cstmTolltip span {
    position: absolute;
    top: 120%;
    left: 50%;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(-50%);
    white-space: nowrap;
    display: inline-block;
    padding: 3px 10px;
    background: #fff;
    border-radius: 5px;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.cstmTolltip span:after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
}

.cstmTolltip:hover span {
    opacity: 1;
    visibility: visible;
}

@-webkit-keyframes tooltip {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes tooltip {
    0% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
    50% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

.productFeaturs .productFeaturesDispNone {
    display: none;
}
.productFeaturs .productFeaturesDispBlock {
    display: block;
}