.productListingwrap .mmCategory {
    width: 100%;
    border-left: 0;
    padding-left: 0;
    position: relative;
}
select.form-control {
    border-radius: 30px;
    border-color: #1488c9;
    min-width: 100px;
}
select.form-control::-ms-expand {
    display: none;
}
.productListingwrap .mmCategory ul {
    position: relative;
    top: 0;
    background: #fff;
}
.productListingwrap .mmCategory ul.fixed {
    position: fixed;
    top: 0;
}
.productListingwrap .mmCategory ul li {
    padding: 0 10px;
}
.productListingwrap .mmCategory ul li a {
    font-size: 13px;
}
.productListingwrap .mmlist li {
    width: 31.33%;
    margin: 0 1%}
.productListingwrap .mmListProduct {
    width: 100%}
.plLeftBox {
    text-align: center;
    border-radius: 15px;
    border: solid 1px #e8e8e8;
    padding: 10px 20px 30px 20px;
}
.plLeftBox.fixed {
    position: fixed;
    top: 0;
}
.plLeftBox p {
    margin-bottom: 20px;
}
.plLeftBox select+select {
    margin-top: 20px;
}
@media only screen and (max-width: 992px) {
    .productListingwrap .mmCategory {
        display: none;
    }
	.productListingwrap-defence .mmCategory {
        display: block;
    }
    .productListingwrap .mmlist li {
        width: 47%;
        float: none;
        display: inline-block;
        vertical-align: bottom;
    }
    .mmCategory ul li a {
        padding: 14px 12px;
    }
}

select.form-control:not([multiple]):not([size]) {
    background: url(../images/AL/dropdownarrow.jpg) no-repeat right 13px center;
    padding-right: 35px;
    -webkit-appearance: none;
	-moz-appearance: none;
}