.portlet-layout .portlet-column-first {
    .list-menu {
        width: 100%;
        margin-top: 30px;
        li.lfr-nav-item {
            width: 100%;
            max-width: 240px;
            text-align: center;
            margin-bottom: 22px;
            list-style: none;
            a.lfr-nav-item {
                display: block;
                padding: 10px 20px;
                border-radius: 30px;
                border: solid 1px #1488C9;
                line-height: 1.7;
                &:hover, &:active, &.active {
                    text-decoration: none;
                    background-color: #1488C9;
                    color: #FFF;
                }
            }
        }
    }
}
.rightArchives.servicesSelect.show-in-xs {
    margin-top: 25px;
}