.spBanner {
    float: left;
    width: 100%;
    padding: 70px 0 60px 0;
    position: relative;
}
.spBanner .item {
    padding-top: 0;
}
.spToplogo {
    padding: 10px 0;
    position: relative;
    z-index: 22
}
.spToplogo a+a {
    margin-left: 15px
}
.spBanner:after {
    content: "";
    position: absolute;
    bottom: -80px;
    left: 50%;
    border-bottom: solid 85px #fff;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 250%;
    height: 300%;
    border-radius: 50%
}
.spBanner:before {
    content: "";
    position: absolute;
    bottom: -82px;
    left: 50%;
    border-bottom: solid 1.5px #bfbfbf;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 250%;
    height: 300%;
    border-radius: 50%
}
.spMenutop {
    display: inline-block;
    z-index: 1;
    position: relative
}
.spMenutop li {
    display: inline-block;
    padding: 0 15px
}
.spMenutop li a {
    display: block;
    padding: 25px 30px;
    color: #454545;
    font-size: 14px
}
.spMenutop li a.active {
    color: #1488c9
}
.spDownArrow {
    position: absolute;
    bottom: -10px;
    left: 50%;
    line-height: 32px;
    margin: -11px -16px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #1488c9;
    color: #fff
}
.spMenuWrap {
    float: left;
    width: 100%;
    position: relative;
    text-align: center;
    margin-bottom: 45px
}
.sptopText {
    margin-top: 0;
    text-align: center;
}
.sptopText h1 {
    color: #1488c9;
    font-weight: normal;
    margin-bottom: 15px;
}
.spListing {
    float: left;
    display: block;
    width: 100%
}
.spListing li {
    display: block;
    float: left;
    width: 100%
}
.spListing li div {
    float: left;
    width: 50%;
    padding: 20px
}
.spListing li div h2 {
    margin: 20px 0;
    color: #1488c9
}
.spListing li div img {
    margin-top: 30px
}
.spListing li span {
    float: left;
    width: 50%;
    padding: 20px
}
.spListing li span>img {
    width: 100%
}
.spListing li:nth-child(2n+2) div {
    float: right
}
.spMapText {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}
.spMapText h3 {
    font-size: 50px
}
.spMapText a i {
    margin-right: 10px
}
.spMapFindDealer {
    position: relative;
    float: left;
    width: 100%;
    margin-top: 30px
}
.spMapFindDealer>img {
    width: 100%
}

.featuresTableWrapper {
    text-align: center;
    max-width: 600px;
    margin: 15px auto 25px auto;
    overflow: auto;
    width: 100%
}
.featuresTableWrapper table {
    width: 100%;
    text-align: left;
    border-right: solid 1px #e1e1e1;
    border-top: solid 1px #e1e1e1;
    table-layout: fixed;
}
.featuresTableWrapper table tr td {
    padding: 6px 12px;
    border-bottom: solid 1px #e1e1e1;
    border-left: solid 1px #e1e1e1
}

.galleryWrap {
    float: left;
    width: 100%;
    margin-bottom: 30px
}
.galleryWrap li {
    width: 50%;
    float: left;
    padding: 25px;
    display: block
}
.galleryWrap li img {
    width: 100%
}

.bluetext {
    color: #1488c9;
    margin-bottom: 60px
}

.sliderHeader {
    display: inline-block;
    width: 100%
}
.slider-handle:after {
    content: attr(aria-valuetext);
    white-space: nowrap;
    position: absolute;
    left: 0%;
    font-size: 18px;
    color: #1488c9;
    font-weight: bold;
    bottom: 100%
}
.sliderHeader li {
    display: inline-block;
    width: 49%;
}
.sliderHeader li h3 {
    color: inherit;
    margin-bottom: 10px;
}

.emiWrapper .form-control {
    border: none;
    border-bottom: solid 1px #ced4da;
    border-radius: 0;
    font-size: 18px;
    color: #1488c9;
    font-weight: bold;
}

.emiWrapper>div {
    padding: 10px;
}

.emiWrapper .slider.slider-horizontal {
    width: calc(100% - 20px);
    margin-left: 10px;
    margin-top: 15px;
}

.emiWrapper .slider-selection {
    background: #1488c9;
}
.emiWrapper .tooltip {
    display: none;
}

.permonthEmi {
    float: left;
    width: 100%;
    background: #1488c9;
    color: #fff;
    margin-top: 30px
}

.permonthEmi span,
.permonthEmi strong {
    display: block;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    line-height: 1.4
}

.permonthEmi strong {
    text-align: center;
    font-size: 40px;
}

.singleProductmo {
    display: none
}
@media only screen and (min-width: 993px){
    .singleProductmo {
        display: none
    }
}

@media only screen and (max-width: 992px) {
	.logoLeft {
		float: none !important;
	}
    .spListing li div {
        width: 100%
    }
    .spListing li span {
        width: 100%
    }
    .spListing li span img {
        max-width: 320px
    }
    .singleProductmo {
        display: inline-block !important;
    }
    .spDownArrow {
        margin: -30px -16px;
    }
    .spMapFindDealer>img {
        object-fit: cover;
        height: 300px
    }
    .spMapFindDealer .spMapText h3 {
        font-size: 22px
    }
    .spMenuWrap .spMenutop {
        display: none
    }
    .servicesSelect {
        display: block
    }
    .galleryWrap li {
        padding: 15px
    }
    .spToplogo {
        text-align: center
    }
    .spToplogo .float-right {
        text-align: center;
        width: 100%
    }
	select.form-control:not([multiple]):not([size]) {
		background: url(../images/AL/dropdownarrow.jpg) no-repeat right 13px center !important;
		padding-right: 35px;
		-webkit-appearance: none;
		-moz-appearance: none;
	}

	.spListing li span img {
		max-width: 320px !important;
	}
}
@media only screen and (max-width: 375px) {
    .emiWrapper>div {
        padding: 10px 0;
    }
    .permonthEmi strong {
        font-size: 36px;
    }
    .permonthEmi {
        margin-top: 20px;
    }
}
.logoLeft {
    float : left;
}
.float-right {
    float : right;
}
.spMenutop a:hover {
    text-decoration: underline !important;
    background-color : transparent !important;
}
.spMenutop a:active {
   color : #1488c9 !important;
   background-color : transparent !important;
}

.spMenutop a:focus {
    text-decoration: none;
    background-color : transparent !important;
}
.spMenuWrap-clear {
	clear : both;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
select.form-control:not([size]):not([multiple]) {
    height: calc(2.25rem + 15px);
}
select.form-control {
    cursor: pointer;
}

.single-product-100-wrapper {
	max-width: 100% !important;
    margin: 0 auto;
}
.single-product-100-wrapper {
     margin: 0 auto;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
.spMenuWrap .rightArchives {
	margin-top : 17px !important;
}