.surveyFormWrapper .accordionCustome ul {
	padding-left: 0;
	margin: 0;
}
.surveyFormWrapper .form-control {
	height: calc(2.25rem + 20px);
	font-size: 16px;
	color: #292929;
}
.surveyFormWrapper .form-control:focus {
		box-shadow: 0 0 0 0.35rem rgba(0,123,255,0.25);
}
.surveyFormWrapper .tablelilist label {
	font-weight: normal;
}
.surveyFormWrapper .suggestionForm .form-control {
	height: 150px;
}
.surveyFormRow .btn-large {
    display: inline-block;
    width: 100%;
    border-radius: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    margin: 5px 0;
    padding: 12px;
    max-width: 240px;
    background: #1488c9;
}