.truckSingleProduct .spBanner {
   padding : 0;
}
.truckSingleProduct .spToplogo {
	padding: 10px 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 22;
}
@media only screen and (max-width: 992px) {
	.truckSingleProduct .spBanner img {
		object-fit: cover;
		height: 200px;
	}
	.truckSingleProduct .sptopText {
		margin-top: 15px;
	}
}

/* Overview */

@media only screen and (min-width: 1200px) {
    .overview-tab-3 .col-lg-4:nth-child(4){
        clear: both;
    }
}

.overviewConten {
    text-align: center;
    width: 100%;
}

.overviewConten h2 {
    padding: 10px 0 0
}

.splist2 h3,
.splist2 p {
    text-align: left
}

.splist2 span {
    margin-bottom: 20px;
    display: block
}

.splist2>div {
    margin: 20px 0
}