*{box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box; outline:none !important; margin:0; padding:0}

/*	Common	*/

body{
	font-family:'calibri';
	color: #383838;
	font-size: 16px;
	line-height: 1.7;
}

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

#banner{
	position: fixed;
}

section#content {
    margin-top: 5.6em;
    min-height: calc(100vh - 208px);
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

.al.container-fluid {
    width: 100%;
    padding: 0;
}

.show-in-xs, .hide-in-xs {
	display: none;
}

@media only screen and (max-width: 767px) {
	.show-in-xs { display: block; }
	.hide-in-xs { display: none; }
}

@media only screen and (min-width: 768px) {
	.show-in-xs { display: none; }
	.hide-in-xs { display: block; }
}

@media (min-width: 1200px){
// .contentWrapper {
//     max-width: 1200px;
// 	margin: 0 auto;
// }
}

.portlet-content, .portlet-minimized .portlet-content-container{padding: 0;}

.portlet-title-text{display: none;}

 .footer{width: 100%; background: #072a4c;}
 .leftMenu{float: left; margin:10px 0; padding-bottom: 3px;
	li{float: left; display: inline-block;
		a {color: #fff; font-size: 12px; line-height: 1; display: block; padding:0 5px; }
		& + li { border-left: solid 1px #fff}
	}
 }
 .footerMain{width: 100%; position: relative; overflow: hidden;}
 .copyrightText{float: right; font-size: 12px; color: #fff; margin:7px 0}
 .hindujaFooterLogo{position: absolute; top: 50%; left: 50%; line-height: 0; -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);}
.socialIcon{float: left; margin-bottom: 0; margin-top: 50px;
	li{display: block;float: left; padding-right: 20px;
		a{display: block; color: #fff; min-width: 25px; text-align: center; font-size: 18px;}
	}
	&.grayColorsocial li a {color: #757575}
}
@media only screen and (min-width: 768px)  {
    .socialIcon{
        top: 50%;
        transform: translatey(-50%);
    }
    .subscribeFooter{
        top: 50%;
        transform: translatey(-50%);
    }
}
.footerSocial{width: 100%; background:#004b88 url(../images/AL/footerbgimg.png) center center; background-repeat: no-repeat; background-size: cover;}
.callBoxb{float: right; font-size: 13px; color: #fff;position: relative; margin: 20px 0;
	&:after {position: absolute; top: 50%; -webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%); right: 100%; width: 28px; height: 25px; content: ''; background:url(../images/AL/image.png);margin-right: 10px; background-position: -18px -2px; margin-top: 12px;}
	a {display:block; font-size: 20px; font-weight: 600; color: #fff}
}
.forType, .forTime {
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
	letter-spacing: 1px;
	vertical-align: middle;
}
img {max-width: 100%}

.socialIcon li a:hover {
    text-decoration: none;
}

h1{font-size: 40px; font-family:'calibri'; line-height: 1.2; margin: 5px 0;}
h2{font-size: 25px; font-weight: bold;line-height: 1.2;  margin: 3px 0;
	&.classh1{font-size: 40px;   line-height: 1.2; margin: 5px 0; font-weight: normal;}
}
h3{font-size: 18px; font-weight: bold;line-height: 1.2;  margin: 3px 0;}
h4{font-size: 14px; font-weight: bold;line-height: 1.2;  margin: 3px 0;}
h5{font-size: 14px;  line-height: 1.2;  margin: 3px 0; color: #949393}
a {color: $primary-color}
p{margin-bottom: 0; color: #515050}
p + p {
	margin-top: 15px
}
select.form-control {
	font-size: 16px;
}
@media only screen and (max-width: 1280px){
	h1{font-size: 36px; }
	h2{font-size: 21px;
		&.classh1{font-size: 36px;    }
	}
	h3{font-size: 17px;  }
}
@media only screen and (max-width: 992px){
	h1{font-size: 32px; }
	h2{font-size: 20px;
		&.classh1{font-size: 32px;    }
	}

}
@media only screen and (max-width: 768px) {
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 20px;
		&.classh1 {
			font-size: 28px;
		}
	}
	p+p {
		margin-top: 15px
	}
}
.fade.show {
    opacity: 1;
}
.noteText{font-size: 12px; color: #a19f9f}

.btn-large{display: inline-block; width: 100%; border-radius: 40px; text-align: center; color: #fff; font-size: 12px; text-transform: uppercase; margin:5px 0; padding: 12px; max-width: 240px; background:$primary-color;
	&.whitebg{background: #fff; color:$primary-color; }
	&:hover {color: #fff; text-decoration: none}
 }
.btn-normal-white{display: inline-block;   border-radius: 40px; text-align: center; color: $primary-color; font-size: 12px; text-transform: uppercase; margin:5px 0; padding: 10px 20px; background:#fff; transition:all 0.5s ease-out 0.0s; }
.btn-normal{display: inline-block;   border-radius: 40px; text-align: center; color: #fff; font-size: 12px; text-transform: uppercase; margin:5px 0; padding: 10px 20px; background:$primary-color;transition:all 0.5s ease-out 0.0s; &:hover {color: #fff; text-decoration: none}}
.btn-location{ padding-left:35px; position: relative; height: 35px; display: inline-block; border-radius: 18px; background:$accent-color; text-align: center; line-height: 35px; color: #fff; font-size: 20px; }
.btn-location span {display: block; max-width: 0; font-size: 15px; font-family:'calibri'; letter-spacing: 1px;     white-space: nowrap; overflow: hidden;transition:all .5s ease-out 0s;}
.btn-location:hover span{max-width: 200px; margin-right: 15px; text-decoration: none;color: #fff}
.btn-location:hover {text-decoration: none; color: #fff}
.btn-location i {position: absolute; top: 50%; left: 17.5px; -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
     -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);}
.activeText{color: $primary-color}
.disabledText{color: #9f9d9d}
.tagText{font-size: 13px; color: #fff; text-decoration: underline;}

.primary-color {background: #1488c9; }
.secondary-color {background: #454545; }
.accent-color {background: #fbb521; }
.font-color {background: #3d3d3d;  }
.body-color {background: #737373;  }
.darkGray-color {background: #3d3d3d;  }
.lightGray-color {background: #f2f2f2;  }
.popupOverlay{position: fixed; top: 0; left: 0; display: none; width: 100%; height: 100%; z-index: 999; background:rgba(0,0,0,0.7);
	cursor: url("../images/AL/closeicon.png"), auto;
}
.subscription-popup,.service-enquiry-popup {overflow-x: hidden; }
.subscription-popup .portlet,.service-enquiry-popup .portlet,.parts-Enquiry-popup .portlet{margin-bottom: 0px;}
.footerSubscribePopup .subscribePopOver ,.serviceproductsEnquiryPopup .serviceproductsEnquiryPopOver,.partsEnquiryPopup .partsEnquiryPopOver{
	position: fixed; top: 0; left: 0; display: none; width: 100%; height: 100%; background:rgba(0,0,0,0.9); z-index: 999;
	cursor: url("../images/AL/closeicon.png"), auto;
}
.popupConten{position: absolute; top: 50%; left: 50%; width: 90%; max-width: 990px; -webkit-transform: translate(-50%,-50%); cursor: pointer;
   -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
     -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%); }
.popupVideo{position: relative; width: 100%;
	iframe {width: 100% ;height: 100%; position: absolute; top: 0; left: 0}
}
.popupVideo .localVideoPlay {
    max-width : 100%;
}
.popupCaption{ color: #fff; margin-top: 15px; padding-right: 110px; position: relative;
	> a {text-decoration: underline;color: $accent-color}
	h2 {font-weight: normal;}
	.socialVideo{ position: absolute; right: 0; top: 0px; width: 110px; border-left: solid 1px #595959; padding: 0 10px;
		li{float: left; width: 50%; text-align: center; display: block;

			a {color: #595959; display: block; font-size: 20px;
				&:hover {color: $accent-color}
			}
		}
	}
}
.inlineTags{float: left; width: 100%;
	li{float: left; position: relative; display: block;  padding-right:5px; margin-right: 5px;
		a{color: #515050; font-size: 14px; text-decoration: underline;
			&.active, &:hover {color: $primary-color}
		}
		&:before{content: ','; position: absolute; bottom: 0; right: 0;}
	}
}
.contactFixbottom{bottom: 120px; right: 3vh; position: fixed; z-index: 10; width: 35px; display: block;
	li{ float: right; display: block;}
}
/*login*/
.loginWrapper{ position: fixed; text-align: center; display: none; font-weight: normal; text-transform: uppercase; width: 95%; max-width: 890px; height: 600px;z-index: 999; padding: 65px 0; top: 50%; left: 50%; background: $primary-color url(../images/AL/logobg.png); -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
     -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
		h1{color: #fff;font-family:'calibri';}
    }
.subscribeBox,.serviceproductsEnquiryBox,.partsEnquiryBox{ position: fixed; text-align: center; display: none; font-weight: normal; text-transform: none; width: 95%; max-width: 890px; height: 600px;z-index: 999; padding: 40px 0; top: 50%; left: 51%; background: $primary-color url(../images/AL/logobg.png); -webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
     -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%); z-index: 9999;
		h1{color: #fff;font-family:'calibri'; }
	}
html[dir="rtl"] .subscribeBox, html[dir="rtl"] .serviceproductsEnquiryBox,html[dir="rtl"] .partsEnquiryBox { right: auto; left: 51%; }
.loginBoxWrap{width: 100%; max-width: 350px; margin: 50px auto 0 auto; text-align: left;
	li{display: block;
		label {font-size: 14px; color: #fff; text-transform: none; margin-bottom: 5px;}
		input{border-radius: 0; border: 0; height: 56px;}
	&:last-child {padding-top: 30px}
	.form-group{position: relative;}
	.showPassword{position: absolute; top: 0; right: 0; font-size: 20px; padding: 13px; text-decoration: none;
		&:after {content: "\f070"; font-family:'FontAwesome'; }
		&.showPicon:after{content: "\f06e"}
		&:hover{text-decoration: none;}
	}
	}
}
.forgotPassword{float: right; font-size: 14px; color: #fff; }

.customeCheckBox{ position: relative; display: inline-block; margin: 0; vertical-align: middle;
	 				input[type="checkbox"]{position: absolute; top: 0; left: 0; opacity: 0; height: 0; width: 0}
	 				span{display: inline-block; vertical-align: middle; padding-left: 10px;}
	 				u{display:inline-block; vertical-align: middle;
	 					i{display:block; width:18px; height:18px;  border:solid 1px #fff; position: relative;
							&:before {content: ''; position: absolute; top: 2px; left: 2px; width: 12px; height: 12px;}
	 					}
	 			}
	 			 input[type="checkbox"]:checked + u i:before { background:#fff}

	 			}
.mobileClose{ position: absolute; top: 0; right: 0px; width: 40px; height: 40px; font-size: 38px; line-height: 0; display: none;
	i {line-height: 0.9; color: #fff}
}
.dropdown-menu {
	min-width: 180px;
}
.flagstrap {
	.dropdown-menu{left: auto; right: 0; padding: 0;
		li {padding: 5px 10px;
			a {font-size: 12px; cursor: pointer; display: block; width: 100%}
		& + li {border-top: solid 1px #f3f3f3;

		}
		}
	}
	.dropdown-toggle{background: transparent; font-size: 11px; text-transform: uppercase; color: #5e5e5e}
}
.subscribeFooter{float: right; margin: 56px 56px 0 0;}

.pt20{padding-top: 20px}
.mt20{margin-top: 20px}
.preloader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #004b88;
	z-index: 9999999;
	.loadermain {
		position: absolute;
		top: 50%;
		width: 80%;
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		max-width: 200px;
		text-align: center;
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
	.logLoaderWrap {
		position: relative;
		display: inline-block;
		margin-bottom: 40px;
	}
	.lineLoader {
		width: 100%;
		height: 2px;
		position: relative;
		background: rgba(255,255,255,0.4);
		margin-bottom: 20px;
		overflow: hidden;
		span {
			display: block;
			width: 50%;
			height: 100%;
			position: absolute;
			background: #fff;
			left: -100px;
  			width: 100px;
			animation: loading 2s linear infinite;
		}
    }
    .loaderText{display: none;color: #fff}
	&.dovisible { display: block; }
    &.preloader-whitebg {
		background: rgba(255, 255, 255,0.9);
		z-index: 99;
		.loadermain {
		    top: 250px;
		    -webkit-transform: translate(-50%,0);
		    -moz-transform: translate(-50%,0);
		    -ms-transform: translate(-50%,0);
		    -o-transform: translate(-50%,0);
		    transform: translate(-50%,0);
		}
		.logLoaderWrap {
			margin-bottom: 15px;
		}
		.img-rotate {
			position: absolute;
		    top: 0;
		    left: 0;
		    animation: rotation 3s infinite linear;
		}
		.loaderText {
			display: none;
		    color: #1488c9;
		}
	}
}
@media only screen and (max-width: 991px){
	.preloader.preloader-whitebg  .loadermain {
   		top: 350px;
	}
}

@keyframes rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(359deg); }
}

@keyframes loading {
    from {left: -100px; width: 30%;}
    50% {width: 30%;}
    70% {width: 70%;}
    80% { left: 50%;}
    95% {left: 120%;}
    to {left: 100%;}
}

@media only screen and (max-width: 768px){
	.loginWrapper{padding: 25px 15px 15px; max-height: 90%; height: auto; }
	.loginBoxWrap{margin-top: 20px}
	.mobileClose{display: block;}
	.subscribeFooter{margin: 28px 115px 28px 0;}
}

@media only screen and (max-width: 576px){
	.footer{text-align: center;}
	.socialIcon li{padding-right: 10px}
	.socialIcon{float: none; display: inline-block; width: 100%; margin-top: 20px;
		li{float: none; display: inline-block;}
	}
	.callBoxb{float: none; display: inline-block; margin-top: 10px}
	.leftMenu{width: 100%; margin-bottom: 0;
		li {float: none; display: inline-block;}
	}
	.contactFixbottom{bottom: 20px}
	.loginBoxWrap{max-width: 300px}
	.subscribeFooter{float: none; display: block; margin: 0 0 30px;}
}
@media only screen and (max-width: 767px){
	.hindujaFooterLogo {
		position: static;
		-webkit-transform: translate(0,0);
		-moz-transform: translate(0,0);
		-ms-transform: translate(0,0);
		-o-transform: translate(0,0);
		transform: translate(0,0);
	}
	.copyrightText {
		width: 100%;
		text-align: center;
	}
}

/* Breadcrumb Styling */

.breadcrumb{
	background: transparent;
	border: 0;
	margin-top: 1em;
}
.al-custom-breadcrumb .breadcrumb {
    margin: 1.25em 0 0;
}
.al-custom-breadcrumb {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 991px){
	.al-custom-breadcrumb {
		display: none;
	}
}

#portlet_com_al_product_list_portlet_ProductListPortlet {
	.al-custom-breadcrumb {
		display: block;
		width: 100%;
		margin-right: auto;
		margin-left: auto;
		.breadcrumb {
		    margin: 1.25em 0 1em;
		}
	}
}

@media(min-width: 576px) {
	#portlet_com_al_product_list_portlet_ProductListPortlet {
	    .al-custom-breadcrumb {
	    	display: block;
	        max-width:540px;
	    }
	}
}

@media(min-width: 768px) {
	#portlet_com_al_product_list_portlet_ProductListPortlet {
	    .al-custom-breadcrumb {
	    	display: block;
	        max-width:720px;
	    }
	}
}

@media(min-width: 992px) {
	#portlet_com_al_product_list_portlet_ProductListPortlet {
	    .al-custom-breadcrumb {
	    	display: block;
	        max-width:960px;
	    }
	}
}

@media(min-width: 1200px) {
	#portlet_com_al_product_list_portlet_ProductListPortlet {
	    .al-custom-breadcrumb {
	    	display: block;
	        max-width:1200px;
	    }
	}
}

.col-md-4 .al-custom-breadcrumb .breadcrumb {
    padding-left: 0;
    padding-right: 0;
}
.btn-location.btn-enquiry{
    background: #1488c9;
}
.enquiryIcon {
    width: 17px;
    height: 17px;
    display: inline-block;
    background: url(../images/AL/sprite.png) -268px -22px;
}
.serviceproductsEnquiryBox,.partsEnquiryBox{
    overflow: auto;
}
.serviceproductsEnquiryPopup select.form-control ,.partsEnquiryPopup select.form-control{
    border-radius: 0;
    background: #fff url(../images/AL/dropdownarrow.jpg) no-repeat right 13px center !important;
    height: 51px !important;
}
.serviceproductsEnquiryPopup p ,.partsEnquiryPopup p{
    color: #fff;
    text-transform: none;
}
#serviceproducts, #partsEnquiry {
	max-height: 86%;
	padding: 30px 10px 10px;
	left: 50%;
	max-width: 740px;
}
#partsEnquiry .loginBoxWrap, #serviceproducts .loginBoxWrap{
	margin-top: 15px;
	max-width: 460px;
	width: 90%;
}
#serviceproducts select.form-control ,#partsEnquiry select.form-control{
    padding-right: 12px;
    padding-left: 12px;
    color: #777777;
}

/*close icon css for the service products and parts-enquiry form*/
.ask-cl {
    display: none;
}
.ask-cl:hover, .ask-cl:focus {
    text-decoration: none;
    color: #fff;
}
@media screen and (max-width: 768px) {
	.ask-cl {
		position: absolute;
		right: 5px;
		top: 5px;
		width: 40px;
		text-align: center;
		height: 40px;
		display: block;
		color: #fff;
	}
}
@media only screen and (max-width: 992px){
	.serviceproductsEnquiryPopup select.form-control:not([multiple]):not([size]) ,.partsEnquiryPopup select.form-control:not([multiple]):not([size]){
		background: #fff url(../images/AL/dropdownarrow.jpg) no-repeat right 13px center !important;
	}
}

//added below code in the footer template since theme changes are not reflecting

html[dir="rtl"] .serviceProductForm ,html[dir="rtl"] .partsEnquiryForm{
    direction: rtl;
}
html[dir="rtl"] div#serviceproducts ,html[dir="rtl"] div#partsEnquiry{
    direction: ltr;
}
html[dir="rtl"] .alDealerLocator #dataTable{
    direction:ltr
}


/* More dropdown */

.coustomdrop {
    position: absolute;
    top: 100%;
    left: auto;
    z-index: 9;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out 0s;
    box-shadow: 0 2px 9px rgba(0,0,0,0.1);
}
.coustomdrop ul li a{
    color: #454545 ;
    display: inline-block;
    position: relative;
	padding: 2px 16px 2px 0px !important;
    font-size: 14px;
	transition: all 0.5s ease-out 0s;
	font-weight: 400;
}
.coustomdrop>ul li {
    padding: 3px 0px;
}
.coustomdrop ul li a:after{
    content: "\f105";
    position: absolute;
    top: 50%;
    right: 0;
    color: #1488c9;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    font: normal normal normal 14px/1 FontAwesome;
}
.coustomdrop li.selected a {
    color: rgb(59, 118, 162);
}
.mainMenu>li{
	font-size: 14px;
}
.mainMenu>li:hover .coustomdrop {
    opacity: 1;
    visibility: visible;
}
.coustomdrop > ul {
	list-style-type: none;
	padding: 20px 30px;
	text-align: center;
}
@media only screen and (max-width: 1366px)
{
    .coustomdrop ul li a {
    font-size: 12px !important;
    }
    .coustomdrop>ul {
    padding: 15px 15px !important;
    }
}

.mainMenu a:hover {
    text-decoration: none;
}

#bs-example-navbar-collapse-1 .menuWrap .mainMenu .uae-menuli a.padtpbt40 {
    padding: 30px 14px;
}

@media only screen and (max-width: 1440px) {
	#bs-example-navbar-collapse-1 .menuWrap .mainMenu .uae-menuli a.padtpbt40 {
	    padding: 30px 10px;
	}
}


/*reducing nav padding on low screen resolution*/
@media only screen and (max-width: 1367px){
	.mainMenu li a{
		padding: 15px 15px;
	}
}

#main-content .portlet-column-only{
    min-height: 0px;
}