@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

/** Generated by FG **/

@font-face {
  font-family: 'calibri';
  src: url('../fonts/calibri.eot');
  src: local('?'), url('../fonts/calibri.woff') format('woff'), url('../fonts/calibri.woff2') format('woff2'), url('../fonts/LibreFranklin-Regular.ttf') format('truetype'), url('../fonts/calibri.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2083;
}


/* @font-face {
    font-family:'calibri';
    src: url('../fonts/calibri.eot');
	src: url('../fonts/calibri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/calibri.woff2') format('woff2'),
		url('../fonts/calibri.woff') format('woff'),
		url('../fonts/calibri.svg#calibri') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2083;
}
*/

@font-face {
    font-family:'DINAlternateMedium';
    src: url('../fonts/DINAlternateMedium.eot');
	src: url('../fonts/DINAlternateMedium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/DINAlternateMedium.woff2') format('woff2'),
		url('../fonts/DINAlternateMedium.woff') format('woff'),
		url('../fonts/DINAlternateMedium.svg#DINAlternateMedium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}
