#banner{
	z-index: 999;
}
.navbar-toggle{ display: none }
.navbar-brand {
    display: inline-block;
    width: 100%;
    min-width: 220px;
    max-width: 100%;
    padding-left: 2.2rem;
    padding-right: 1rem;
    padding-top: 18px;
	text-align: center;
}
.wrapper{
	display: block;
	width: 100%
}
#wrapper.al {
	padding-top: 0;
}
.customeNavbar {
	border-bottom: solid 1px #e8e8e8;
	background:#fff;
	position: relative;
	z-index: 999;
	margin-bottom: 0;
	.container-fluid, .navContainer {
		width: 100%;
		display: table;
		padding: 0;
		margin-right: auto;
    	margin-left: auto;
	}

	&.navbar {
		padding: 0
	}
	.navbar-header {
		display: table-cell;
		width: 288px;
		vertical-align: middle;
	}
	.navbar-collapse {
		display: flex !important;
	}
	.navbar-brand {
		float: left;
	}
	.menuWrap {
		float: left;
		width: 100%;
		border-left: solid 1px #e2e2e2
	}
}
@media (min-width: 768px) {
	.customeNavbar {
		&.navbar {
			border-radius: 0;
		}
		.navbar-header {
			float: none;
		}
	}
}
.menuFullwidth {
	width: 100%;
	display: table;
	margin: 0;
	border-bottom: solid 1px #e2e2e2;
	> li {
		display: table-cell;
		text-align: center;
		border-right: solid 1px #e2e2e2;
		width: 1%;
		&:last-child {
			border-right: 0
		}
		>a , span > a {
			display: block;
			padding: 6px 0;
			font-size: 14px;
			color: #4c4c4c;
			white-space: nowrap
		}
		&:hover .mengaMenu { display: block;}
 	}
}
.mainMenu{float: left; margin-bottom: 0; position: relative;
	>li{display: block; float: left; font-size: 15px;
		>a {color: #353535; display: block; padding: 15px 25px; position: relative;
		 &:after {content: ""; position: absolute; top: 100%; margin-top: -1.5px; left: 0; width: 0%; height: 3px; background: $primary-color; z-index: 99;transition:all 0.5s ease-out 0s;
		 }
		}
		&:hover > a:after, &.active > a:after {width: 100%}
		&:hover {
			.cusomersDropDown{opacity: 1; visibility: visible;}
		}
	}
 }
 .mainMenu li.selected a {
    color: #3b76a2;
    font-weight: 600;
}

.mobileMenuWrapper{display: none;}
.cusomersDropDown{position: absolute; top: 101%; left: 0; width: 101%; z-index: 55; background: #fff; opacity: 0; visibility: hidden;transition:all 0.5s ease-out 0s; box-shadow: 0 2px 9px rgba(0,0,0,0.1);
	> div{padding:20px 30px; float: left; width: 33.33%}
 ul {float: left; width: 100%; min-height: 195px;
  li{float: left; width: 100%; display: block;
		a {color: #454545; padding: 2px 0; display: inline-block; position: relative; padding-right: 16px; font-size: 14px;transition:all 0.5s ease-out 0s;
			&:hover {color:$primary-color;  }
			&:after {content: "\f105"; position: absolute; top: 50%; right: 0; color:$primary-color;  -webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);     font: normal normal normal 14px/1 FontAwesome;}

		}
		&:first-child  a{font-size: 18px; font-family:'calibri'; color: $primary-color;  margin-bottom: 25px}
  }
 }
}
.customerBottomMenu{float: left; width: 100%; border-top: solid 10px #dddfe1; border-bottom: solid 10px #dddfe1;  padding: 20px 0;
	a {font-size: 18px; font-family:'calibri'; color: $primary-color; display: inline-block;position: relative; padding-right: 20px;
		&:after {content: "\f105"; position: absolute; top: 50%; right: 0; color:$primary-color;  -webkit-transform: translateY(-50%);
			   -moz-transform: translateY(-50%);
			    -ms-transform: translateY(-50%);
			     -o-transform: translateY(-50%);
			        transform: translateY(-50%);     font: normal normal normal 18px/1 FontAwesome;}


	}
	p{font-size: 13px; color: #727272}
}
.mengaMenu{position: absolute; z-index: 11; top: 35px; left: 0; width: 100%; display: none; text-align: left; }
.mmCategory{float: right; width: calc(100% - 290px); background: #fff;  border-left: solid 1px #e2e2e2; padding-left: 20px;
	ul{float: left;border-bottom: solid 1px #e2e2e2; width: 100%; margin: 0;
		li {float: left; display: block; padding: 0 30px;
			a{display: block; padding:14px 15px; font-size: 15px;font-family:'calibri'; color: #383838; position: relative;
				&:after {content: ""; position: absolute; top: 100%; margin-top: -1.5px; left: 0; width: 0%; height: 3px; background: $primary-color; z-index: 99;transition:all 0.5s ease-out 0s;}
				&:hover:after, &.active:after {width: 100%}
				&:hover, &.active {color:$primary-color; text-decoration: none;}
			}
		}
	}
}
.mmContenWrap{float: left; width: 100%;  background: #fff;
}
.mmLeftSite{float: left; width: 291px; border-right: solid 1px #dddfe1; height: 100%;
	ul {float: left; width: 100%;
		li {float: left; width: 100%; display: block; padding:40px 20px 40px 115px; position: relative; border-bottom: 6px solid #dddfe1;
			i{position: absolute; top: 50%; left: 56px; -webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			     -o-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);}
			 strong {font-size: 28px; line-height: 1; color: #383838; display: block; margin-bottom: 10px;}
			 a:hover {text-decoration: none;
				strong , p {color:$primary-color;}
			 }
		}


	}
 }
.mmListProduct{ float: left; width: calc(100% - 291px)}
.findAdealar{display: block; background: url(../images/AL/image.png) no-repeat -93px -1px; width: 50px; height: 70px;  }
.compareTrucks{display: block; background: url(../images/AL/image.png) no-repeat -1px -92px; width: 78px; height:55px;  }
.searchinvetory{display: block; background: url(../images/AL/image.png) no-repeat -37px -27px; width: 49px; height:61px;  }

.mmlist{float: left; display: block; width: 100%;
	ul{float: left; width: 100%;}
	li{width:21%; margin: 0 2%; padding: 15px; text-align: center; display: block; float: left; border-bottom: solid 1px #dddfe1}
	a {color: #383838;
		&:hover {text-decoration: none;
			h3 , p {color:$primary-color; }
		}
	}
}
.megaDropdownList{display: none;
	&.active {display: block;}
}

.navbar-custome-toggle{display: none}
@media only screen and (max-width: 1024px) {
	.moSearchIcon{
		display: inline-block;
		width: 16px;
		height: 16px;
		margin-top: 16px;
		background: url(../images/AL/image.png) -48px -2px;
	}
	.mobileSearch{
		position: absolute;
		right: 0;
		width: 45px;
		text-align: center;
		height: 51px;
	}
}

@include media-query(null, $breakpoint_tablet - 1) {

	.navbar {
		border-radius: 0;
	}

	.customeNavbar .navbar-header{
		width: 100%;
	}

	.customeNavbar.navbar {
		padding: 0;
		display: flex;
		height: 52px;
	}

	.navbar-brand {
        padding: 4px 7px !important;
}

}

@include media-query(null, $breakpoint_tablet - 1) {
.navbar-header {
    float: left;
}

.navbar-header{ display: flex; width: 100%; vertical-align: middle;}
}

@media only screen and (max-width: 1024px){
.navbar-brand {
    width: 220px;
}}

@include media-query(null, $screen-xs-max) {}

.navbar-collapse{padding-left: 0 !important; padding-right: 0 !important;}

.menuWrap .portlet{margin-bottom: 0;}

// Hide the child menu for the main navigation

.mainMenu ul.child-menu {
    display: none;
}
.child-menu {
    display: none;
}

// Search Icon

.searchIcon {
    width: 16px;
    height: 18px;
    background: url(../images/AL/image.png);
    background-position: -2px -2px;
    display: block;
    margin-top: 5px;
}
.search-btn.active .searchIcon {
	background-position: -48px -2px;
}

.search-btn:hover{
	text-deoration: none;
}

#search-form input[type="text"] {
    font-size: 12px;
    height: 30px;
    background: #FFF;
	border: 1px solid #0b89c5;
    border-radius: 0;
    font-weight: bold;
}

#search-form a {
    background: #0B89C5;
    font-weight: bold;
    display: block;
    width: 35px;
    height: 30px;
    margin-right: 32px;
    padding-top: 0;
	color: #FFF;
	margin-top: 7px;
}

.mob-search {
	float: right;
	padding: 13px 15px;
}

.header-search {
    background: #288ecd;
    padding: 6px;
    z-index: 999;
    position: relative;
    box-shadow: 0 3px 30px rgba(0,0,0,0.05);
}

.header-search form {
    position: relative;
    margin: 0;
    padding: 0;
}

.header-search .portlet {
    margin-bottom: 0;
}

.header-search form .form-group {
    margin: 0;
    padding: 0;
}

.header-search form .form-group-inline {
    display: block;
}

.header-search form .lfr-ddm-field-group {
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
}

.header-search form .search-input {
    width: 100%;
    padding: 20px 45px 20px 20px;
    text-align: center;
    font-size: 22px;
    line-height: 2;
    font-family: 'calibri';
    font-weight: 100;
    box-shadow: none;
    border: 0;
    border-radius: 2px;
}

.search-backdrop-overlay {
    background: rgba(111, 111, 111, 0.3);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
}

@media only screen and (max-width: 600px){
.mob-search input {
    width: 28%;
    float: right;
}
}

.dropdown-toggle:focus, .dropdown-toggle.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.dropdown-toggle {
    cursor: pointer;
}
.dropdown-toggle {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.region-selector { float: right; margin: 14px 15px 12px; }
.region-selector button {
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border: 1px solid #ddd;
}
.region-selector button svg {
    display: inline-block;
    width: 14px;
    vertical-align: middle;
    margin-right: 7px;
    position: relative;
    top: -1px;
}
.region-selector .dropdown-item {
    display: block;
    text-decoration: none;
    padding: 2px 10px;
    font-size: 14px;
    color: #333;
}
.region-selector .dropdown-item:hover {
    background: #EEE;
}
.region-selector button {
	border: 0;
	background-color: transparent;
}
.ie .region-selector button svg, .ie11 .region-selector button svg, .ie11-0 .region-selector button svg {
	height: 15px;
}

/* Fixed Banner */

.fixed {
	position: fixed;
	top:0;
	left:0;
	width: 100%;
}


/*-----Adding styles w.r.t. new header and navigation------*/

.new-navbar .navbar-brand {
	padding-top: 12.5px;
    font-size: 1.25rem;
	line-height: 1.7;
	padding: 4px 7px!important;
}

.new-navbar .mainMenu>li.uae-menuli {
    border-right: 1px solid #e2e2e2;
    font-size: 14px;
}

.new-navbar .mainMenu>li.uae-menuli a {
    font-size: 14px;
    padding: 30px 22px;
}

.new-navbar .mainMenu>li>a {
	padding: 30px 35px 30px 35px;
}

.mobilenavigation>ul li a:hover {
	text-decoration: none;
}

.new-navbar .mainMenu>li.uae-menuli a:hover {
	text-decoration: none;
}

.new-navbar .pageTitle a:hover {
	text-decoration: none;
}

.new-navbar .searchIcon {
	cursor: pointer;
}

.new-navbar .langDropdown {
    float: right;
    padding: 25px 3px;
    position: relative;
    margin-right: 4px;
}

.new-navbar .langDropdown select {
    background: transparent;
    cursor: pointer;
    font-size: 11px;
    text-transform: uppercase;
    color: #5e5e5e;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 10px;
}

.new-navbar .langDropdown:after {
    display: inline-block;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 5px;
    vertical-align: 0.255em;
    content: "";
    border-top: 3.5px solid;
    border-right: 3.5px solid transparent;
    border-bottom: 0;
    border-left: 3.5px solid transparent;
}

.new-navbar .langDropdown .icon-caret-down:before {
	font-size: 11px;
}

.new-navbar .region-selector {
	margin: 30px 15px 12px;
}

.new-navbar .flagstrap .dropdown-toggle .caret {
	margin-left: 6px;
}

.new-navbar .region-selector button svg {
	width: 16px;
	height: 16px;
}

.new-navbar .region-selector .icon-caret-down {
	margin-left: 13px;
}

.new-navbar .region-selector button {
	font-size: 11px;
    line-height: 16px;
}

.new-navbar .region-selector .dropdown-item {
	font-size: 12px;
}

.new-navbar .region-selector .dropdown-menu li+li {
    border-top: solid 1px #f3f3f3;
}

.new-navbar .region-selector.btn-group.open .dropdown-toggle {
	-webkit-box-shadow: none;
    box-shadow: none;
}

.new-navbar .region-selector .dropdown-item:hover {
    background: transparent;
}

.new-navbar .mainMenu>li>a.padtpbt40 {
    padding: 30px 35px;
}

@media only screen and (max-width: 1440px) {
	.new-navbar .mainMenu li a, .new-navbar .mainMenu>li>a.padtpbt40 {
	    padding: 30px 22px;
	}
}

@media only screen and (max-width: 1367px) {
	.new-navbar .mainMenu li a {
	    padding: 30px 22px 30px 22px;
	}

	.new-navbar .mainMenu li a.search-btn {
		padding: 30px 22px;
	}
}

@media only screen and (max-width: 1024px) {
	.new-navbar .searchIcon {
		width: 16px;
	    height: 16px;
	    background-position: -48px -2px;
	    margin-top: 2px;
	}

	.new-navbar .mob-search {
		padding: 13px 13px;
	}
}

/*------Arabic Language selection------*/

.rtl .contactFixbottom .btn-location i {
	left: 6px;
}

.rtl .contactFixbottom a.btn-location:hover, .rtl .contactFixbottom a.btn-location:active, .rtl .contactFixbottom a.btn-location:focus {
	color: #FFF;
	text-decoration: none;
}

.rtl a.hindujaFooterLogo {
    right: 50%;
    left: 0;
}

.rtl .videoIocn:after {
	border-right: 20px solid #fff;
	right: 60%;
	left: auto;
	border-left: 0;
	border-top: 14px solid transparent;
    border-bottom: 14px solid transparent;
}

.rtl .popupConten {
	right: 50%;
	left: auto;
}

.pageContent .home-block .videoContent h2 {
	color: #FFF;
	margin: 3px 0;
}

.pageContent .home-block h2 {
	color: #FFF;
	margin: 3px 0;
}

@media only screen and (max-width: 1280px) {
	.rtl .videoIocn:after {
	    border-left: 0;
	    border-top: 14px solid transparent;
	    border-right: 20px solid #fff;
	    border-bottom: 14px solid transparent;
	}
}


@media only screen and (max-width: 1300px) {
    .customeNavbar .navbar-collapse{
		display: none !important;
	}
	
	.navbar-brand{
		width: 220px;
		margin-left: 20px;
	    padding-top: 4px;
	    padding-bottom: 4px;
	    padding-left: 0;
		img {
			width: 100%
		}
	}
	.mobDropdown { position: relative;
		&:after { content: ""; position: absolute; top: 50%; right: 15px; width: 8px; height: 2px; background: #3d3d3d;  }
		&:before {content: ""; position: absolute; top: 50%; right: 15px; width: 8px; height: 2px; background: #3d3d3d;transition:all 0.5s ease-in-out 0s;-webkit-transition:all 0.5s ease-in-out 0s;
		-webkit-transform: rotate(90deg);
		   -moz-transform: rotate(90deg);
		    -ms-transform: rotate(90deg);
		     -o-transform: rotate(90deg);
		        transform: rotate(90deg);
		          }
		&.active{
			&:before{  -webkit-transform: rotate(0deg);
		   -moz-transform: rotate(0deg);
		    -ms-transform: rotate(0deg);
		     -o-transform: rotate(0deg);
		        transform: rotate(0deg);}

		}
	}
	.mdropdwonMenu{ max-height: 0; overflow: hidden; transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;
		padding-left: 10px;
		li a {font-style: 14px}
		&.active {max-height: 600px}
	}
	a.backNavigation{
		position: absolute; left: 10px; top:13px;  width: 26px; height: 16px;
		span {
			display: block; width: 26px; height: 16px; top: 50%; left: 50%; margin: -8px 0 0 -13px; display: block;
			position: absolute;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
			-webkit-transform: rotate(0);
			-moz-transform: rotate(0);
			-ms-transform: rotate(0);
			-o-transform: rotate(0);
			transform: rotate(0);
			i {
				display: block; width: 100%; height: 2px; background: #fff; position: absolute; top: 50%; right: 0; margin-top: -1px;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
				&:first-child { top: 0;}
				&:last-child { top: auto; bottom: 0; margin-top: auto; margin-bottom: -1px;}
			}
		}
	&.active span{
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		i{
			&:first-child { top: 4px; width: 50%; -webkit-transform: rotate(35deg);
			   -moz-transform: rotate(35deg);
			    -ms-transform: rotate(35deg);
			     -o-transform: rotate(35deg);
			        transform: rotate(35deg);
		    }
			&:last-child { bottom: 4px; width: 50%; -webkit-transform: rotate(-35deg);
			   -moz-transform: rotate(-35deg);
			    -ms-transform: rotate(-35deg);
			     -o-transform: rotate(-35deg);
			        transform: rotate(-35deg);
		    }
		}
		}
	}
	.mobileMenuWrapper {
		visibility: hidden;
		position: fixed;
		z-index: 21;
		display: block;
		overflow: hidden;
		top: 0; left: 0 ;
		width:100%;
		height: 100%;
		background: #fff;
		box-shadow: 3px 0 5px rgba(0,0,0,0.2);
		max-width:270px;transition:all 0.5s ease-out 0s;
		-webkit-transition:all 0.5s ease-out 0s;
		-webkit-transform: translateX(-100%);
	   -moz-transform: translateX(-100%);
	    -ms-transform: translateX(-100%);
	     -o-transform: translateX(-100%);
	        transform: translateX(-100%);
		&.menuShow{
			visibility: visible;
			transform: translateX(0%);
			-moz-transform: translateX(0%);
			-ms-transform: translateX(0%);
			-o-transform: translateX(0%);
			transform: translateX(0%);
		}
	}

	.pageTitle{display: block; width: 100%; float: left; background: #000; padding: 5px 10px 5px 40px; margin-bottom: 10px;
		a{display: inline-block; padding: 5px 10px; color: #fff; text-transform: capitalize; z-index: 2; position: relative;}
	}
	.pageTitle{ background: $primary-color; position: relative; border-bottom: solid 3px $accent-color;
		&:after {content: ""; position: absolute; top: 0; left: 0 ; width: 100%; height: 100%; }
	}

	.menuoverly{position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; z-index: 20;}

	.mobilenavigation{float: left; width: 100%; position: relative; height: calc(100% - 60px);
		&.activeSl{
			 .firstLevel{-webkit-transform: translateX(-100%);
			   -moz-transform: translateX(-100%);
			    -ms-transform: translateX(-100%);
			     -o-transform: translateX(-100%);
			        transform: translateX(-100%);}
			         .secondLevel{-webkit-transform: translateX(0%);
			   -moz-transform: translateX(0%);
			    -ms-transform: translateX(0%);
			     -o-transform: translateX(0%);
			        transform: translateX(0%);}
		}


		> ul {display: block; width: 100%; max-height: 100%; overflow: auto; position: absolute;top: 0; left: 0; display: block; transition:all 0.5s ease-out 0s;-webkit-transition:all 0.5s ease-out 0s;
			&.firstLevel{-webkit-transform: translateX(0);
			   -moz-transform: translateX(0);
			    -ms-transform: translateX(0);
			     -o-transform: translateX(0);
			        transform: translateX(0);}
			        &.secondLevel{-webkit-transform: translateX(100%);
			   -moz-transform: translateX(100%);
			    -ms-transform: translateX(100%);
			     -o-transform: translateX(100%);
			        transform: translateX(100%);}
			li{width: 100%; float: left;display: block;
				a {padding: 10px 20px; display: block; color: #3d3d3d }
				li a{font-size: 14px}
			}
		}
	}
	a.backNavigation{
		position: absolute; left: 10px; top:13px;  width: 26px; height: 16px;
		span {
			display: block; width: 26px; height: 16px; top: 50%; left: 50%; margin: -8px 0 0 -13px; display: block;
			position: absolute;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
			-webkit-transform: rotate(0);
			-moz-transform: rotate(0);
			-ms-transform: rotate(0);
			-o-transform: rotate(0);
			transform: rotate(0);
			i {
				display: block; width: 100%; height: 2px; background: #fff; position: absolute; top: 50%; right: 0; margin-top: -1px;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0);
				&:first-child { top: 0;}
				&:last-child { top: auto; bottom: 0; margin-top: auto; margin-bottom: -1px;}
			}
		}
	&.active span{
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		i{
			&:first-child { top: 4px; width: 50%; -webkit-transform: rotate(35deg);
			   -moz-transform: rotate(35deg);
			    -ms-transform: rotate(35deg);
			     -o-transform: rotate(35deg);
			        transform: rotate(35deg);
		    }
			&:last-child { bottom: 4px; width: 50%; -webkit-transform: rotate(-35deg);
			   -moz-transform: rotate(-35deg);
			    -ms-transform: rotate(-35deg);
			     -o-transform: rotate(-35deg);
			        transform: rotate(-35deg);
		    }
		}
		}
	}
	a.navbar-custome-toggle{ position: relative; display: block; width: 45px; height: 51px;  float: left;
		span{display: block; width: 26px; height: 16px; top: 50%; left: 50%; margin: -8px 0 0 -13px; display: block; position: absolute;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
		 -webkit-transform: rotate(0);
		   -moz-transform: rotate(0);
		    -ms-transform: rotate(0);
		     -o-transform: rotate(0);
		        transform: rotate(0);
			i {display: block; width: 100%; height: 2px; background: $primary-color; position: absolute; top: 50%; right: 0; margin-top: -1px;transition:all 0.5s ease-in-out 0s; -webkit-transition:all 0.5s ease-in-out 0s;
			 -webkit-transform: rotate(0);
		   -moz-transform: rotate(0);
		    -ms-transform: rotate(0);
		     -o-transform: rotate(0);
		        transform: rotate(0);
				&:first-child { top: 0;}
				&:last-child { top: auto; bottom: 0; margin-top: auto; margin-bottom: -1px;}
			}

		}
	}
	.rtl .mobileMenuWrapper {
		transform: translateX(100%);
	}
	.rtl .mobileMenuWrapper.menuShow {
		transform: translateX(0);
	}
}

@media only screen and (max-width: 768px) {
	.new-navbar .navbar-brand {
	    margin-left: 0;
	}
}

@media only screen and (max-width: 425px) {
	.navbar-brand { margin-left: 5px; }
}
@media (min-width: 1301px)
{
	.hideSearchIcon {
    display: none;
	}
}
