/* ---------- Column widths ---------- */

.portlet-column-content.empty {
	padding: 0;
}
.signed-in .portlet-column-content.empty {
	padding: $portlet-column-content-empty-padding;
}
/* ---------- Wrapper ---------- */

#wrapper {
	padding-bottom: $wrapper-padding-bottom;
	padding-top: $wrapper-padding-top;
	position: relative;
}
/* ---------- Side Navigation Style ---------- */

.portlet-layout .portlet-column-first .list-menu li.lfr-nav-item a.lfr-nav-item.active {
	text-decoration: none;
	background-color: #1488c9;
	color: #FFF;
}

.side-navigation-30-70 {
	margin-bottom: 40px;
}

.column-1-container .policiesHead {
	padding: 15px 0 10px;
}

/* ---------- Hack for Homepage Web content topper visibility ---------- */
.al-home .portlet:hover .visible-interaction .dropdown.lfr-icon-menu, .al-home .portlet.focus .visible-interaction .dropdown.lfr-icon-menu {
    z-index: 99999;
}

.al-home .portlet:hover>.portlet-topper, .al-home .portlet.focus>.portlet-topper {
    transform: translateY(-70%);
    z-index: 999999;
}

.al.container-fluid {
	overflow-x: hidden;
}